perl ~/tools/MORA_Singularity_v0.1/MORA_Pipeline_v0.1/MORA_Singularity_v0.1.pl  
~/tools/MORA_Singularity_v0.1/ExampleInput/  
~/tools/MORA_Singularity_v0.1/output_test/ 
~/tools/MORA_Singularity_v0.1/ExampleInput/JEM_IRF1dep_class1_class3.fa  
~/tools/MORA_Singularity_v0.1/ExampleInput/BackgroundGene.fa 
100 
~/tools/MORA_Singularity_v0.1/database/CISBP_v2.00_ForTesting/CISBP_v2.00_HumanMouseRatCombined_QCed_DB_Final 
~/tools/MORA_Singularity_v0.1/database/CISBP_v2.00_ForTesting/CISBP_v2.00_HumanMouseRatCombined_QCed_DB_Final.txt
~/tools/MORA_Singularity_v0.1/temp/ 
~/tools/MORA_Singularity_v0.1/MORA_Pipeline_v0.1/ 
0
