COMMAND LINE: /home/gzhao/tools/MORA_Singularity_v0.1/MORA_Pipeline_v0.1/patser_v3d_linux -m /home/gzhao/tools/MORA_Singularity_v0.1/database/CISBP_v2.00/CISBP_v2.00_HumanMouseRatCombined_QCed_DB_Final/M04464_2.00.matrix -f/home/gzhao/tools/MORA_Singularity_v0.1/output_MyOwnAnalysis/Randome_set71.con -a /home/gzhao/tools/MORA_Singularity_v0.1/MORA_Pipeline_v0.1/alphabet -c -li -d2

File containing the matrix: /home/gzhao/tools/MORA_Singularity_v0.1/database/CISBP_v2.00/CISBP_v2.00_HumanMouseRatCombined_QCed_DB_Final/M04464_2.00.matrix
File containing the sequence information: /home/gzhao/tools/MORA_Singularity_v0.1/output_MyOwnAnalysis/Randome_set71.con
Type of matrix: alignment
Total pseudo-counts added to the elements of the alignment matrix: 1

Range for approximating a weight matrix with integers: 10000
Minimum score for calculating p-values: 0
Also score the complementary strands
Treat unrecognized symbols as discontinuities in the sequence.
Print scores having a ln(p-value) less than or equal
to the negative sample-size adjusted information content

***** Information for the alphabet from file "/home/gzhao/tools/MORA_Singularity_v0.1/MORA_Pipeline_v0.1/alphabet". *****
letter   1: A (complement: T)  prior frequency = 0.250000
letter   2: C (complement: G)  prior frequency = 0.250000
letter   3: G (complement: C)  prior frequency = 0.250000
letter   4: T (complement: A)  prior frequency = 0.250000

width of the alignment matrix: 11
A |  17  32   5   7  54   0  34   0   1   0  38
C |  43  23  86  84  38  96   0 100  99  96  23
G |  18  35   3   5   5   0  61   0   0   1  15
T |  22  10   6   4   3   4   5   0   0   3  24

Information content (base e):   7.958
Sample size adjusted information content
     (information content minus the average information
     expected from an arbitrary alignment of random sequences):   7.791
Information content after adding pseudo-counts:   7.715

                                    maximum score:   10.795
                                    minimum score:  -30.745
            range of scores:   10.795 -  -30.745 =   41.540

           minimum score for calculating p-values:    0.000
       maximum ln(numerically calculated p-value):   -4.624
       minimum ln(numerically calculated p-value):  -15.249

ln(cutoff p-value) based on sample size adjusted information content:   -7.791
              numerically calculated cutoff score:    5.792
        ln(numerically calculated cutoff p-value):   -7.792
average score above numerically calculated cutoff:    6.869

ENSMUSG00000041879_ENSMUST00000041023  position=    220  score=   5.90  ln(p-value)=   -7.87
ENSMUSG00000041879_ENSMUST00000041023  position=    259  score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000041879_ENSMUST00000041023  position=    349  score=   6.45  ln(p-value)=   -8.35
ENSMUSG00000041879_ENSMUST00000041023  position=   1451C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000041879_ENSMUST00000041023  position=   1457C score=   8.29  ln(p-value)=   -9.95
ENSMUSG00000041879_ENSMUST00000041023  position=   2622  score=   6.48  ln(p-value)=   -8.38
ENSMUSG00000041879_ENSMUST00000041023  position=   3007  score=   6.58  ln(p-value)=   -8.50
ENSMUSG00000041879_ENSMUST00000041023  position=   3183C score=   5.97  ln(p-value)=   -7.92
ENSMUSG00000041879_ENSMUST00000041023  position=   3226C score=   8.19  ln(p-value)=   -9.91
ENSMUSG00000041879_ENSMUST00000041023  position=   3366C score=   5.97  ln(p-value)=   -7.92
ENSMUSG00000041879_ENSMUST00000041023  position=   3566  score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000041879_ENSMUST00000041023  position=   4330  score=   6.83  ln(p-value)=   -8.77
ENSMUSG00000041879_ENSMUST00000041023  position=   4463C score=   7.40  ln(p-value)=   -9.36
ENSMUSG00000041879_ENSMUST00000041023  position=   4578C score=   7.98  ln(p-value)=   -9.79
ENSMUSG00000041879_ENSMUST00000041023  position=   4648  score=   6.44  ln(p-value)=   -8.33
ENSMUSG00000041879_ENSMUST00000041023  position=   4873  score=   7.79  ln(p-value)=   -9.67
ENSMUSG00000041879_ENSMUST00000041023  position=   4880  score=   9.11  ln(p-value)=  -10.72
ENSMUSG00000046637_ENSMUST00000050220  position=   1613C score=   7.24  ln(p-value)=   -9.22
ENSMUSG00000046637_ENSMUST00000050220  position=   1618C score=   6.96  ln(p-value)=   -8.90
ENSMUSG00000046637_ENSMUST00000050220  position=   3479C score=   7.59  ln(p-value)=   -9.55
ENSMUSG00000046637_ENSMUST00000050220  position=   3671  score=   9.80  ln(p-value)=  -11.98
ENSMUSG00000046637_ENSMUST00000050220  position=   3929C score=   8.95  ln(p-value)=  -10.49
ENSMUSG00000021439_ENSMUST00000021888  position=    304  score=   6.22  ln(p-value)=   -8.14
ENSMUSG00000021439_ENSMUST00000021888  position=    328  score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000021439_ENSMUST00000021888  position=    334  score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000021439_ENSMUST00000021888  position=   3475C score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000021439_ENSMUST00000021888  position=   3481C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000021439_ENSMUST00000021888  position=   3498C score=   9.57  ln(p-value)=  -11.53
ENSMUSG00000021439_ENSMUST00000021888  position=   3868C score=   6.29  ln(p-value)=   -8.19
ENSMUSG00000061561_ENSMUST00000074540  position=   3532C score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000061561_ENSMUST00000074540  position=   4405  score=   6.41  ln(p-value)=   -8.30
ENSMUSG00000045232_ENSMUST00000061923  position=   2461C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000045232_ENSMUST00000061923  position=   2978  score=   7.12  ln(p-value)=   -9.10
ENSMUSG00000045232_ENSMUST00000061923  position=   3853C score=   6.20  ln(p-value)=   -8.12
ENSMUSG00000045232_ENSMUST00000061923  position=   4407C score=   6.91  ln(p-value)=   -8.85
ENSMUSG00000045232_ENSMUST00000061923  position=   4914C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000005698_ENSMUST00000005841  position=    550  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000005698_ENSMUST00000005841  position=    939  score=   7.01  ln(p-value)=   -8.97
ENSMUSG00000005698_ENSMUST00000005841  position=   3121  score=   7.01  ln(p-value)=   -8.98
ENSMUSG00000005698_ENSMUST00000005841  position=   3142C score=   7.35  ln(p-value)=   -9.32
ENSMUSG00000005698_ENSMUST00000005841  position=   3502  score=   7.13  ln(p-value)=   -9.12
ENSMUSG00000078867_ENSMUST00000128657  position=   1269C score=   6.04  ln(p-value)=   -7.97
ENSMUSG00000078867_ENSMUST00000128657  position=   1431C score=   5.80  ln(p-value)=   -7.79
ENSMUSG00000078867_ENSMUST00000128657  position=   1507C score=   5.87  ln(p-value)=   -7.85
ENSMUSG00000078867_ENSMUST00000128657  position=   1524C score=   6.76  ln(p-value)=   -8.70
ENSMUSG00000078867_ENSMUST00000128657  position=   1657C score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000078867_ENSMUST00000128657  position=   3032  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000078867_ENSMUST00000128657  position=   3800C score=   6.28  ln(p-value)=   -8.19
ENSMUSG00000078867_ENSMUST00000128657  position=   4643  score=   7.07  ln(p-value)=   -9.04
ENSMUSG00000078867_ENSMUST00000128657  position=   4794C score=   6.39  ln(p-value)=   -8.28
ENSMUSG00000035674_ENSMUST00000076657  position=   1236  score=   5.88  ln(p-value)=   -7.86
ENSMUSG00000035674_ENSMUST00000076657  position=   1248C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000035674_ENSMUST00000076657  position=   1277  score=   5.80  ln(p-value)=   -7.79
ENSMUSG00000046999_ENSMUST00000054551  position=   2132  score=   6.40  ln(p-value)=   -8.30
ENSMUSG00000046999_ENSMUST00000054551  position=   2271  score=   8.29  ln(p-value)=   -9.95
ENSMUSG00000046999_ENSMUST00000054551  position=   2927  score=   6.46  ln(p-value)=   -8.36
ENSMUSG00000046999_ENSMUST00000054551  position=   2973  score=   7.12  ln(p-value)=   -9.10
ENSMUSG00000046999_ENSMUST00000054551  position=   3639  score=   8.36  ln(p-value)=  -10.01
ENSMUSG00000046999_ENSMUST00000054551  position=   3846  score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000046999_ENSMUST00000054551  position=   4537  score=   9.53  ln(p-value)=  -11.39
ENSMUSG00000046999_ENSMUST00000054551  position=   4850  score=   6.91  ln(p-value)=   -8.85
ENSMUSG00000046999_ENSMUST00000054551  position=   4900C score=   6.88  ln(p-value)=   -8.83
ENSMUSG00000021638_ENSMUST00000160859  position=   4122  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000021638_ENSMUST00000160859  position=   4831C score=   6.29  ln(p-value)=   -8.20
ENSMUSG00000033396_ENSMUST00000036450  position=   1280  score=   6.14  ln(p-value)=   -8.06
ENSMUSG00000033396_ENSMUST00000036450  position=   2379C score=   6.16  ln(p-value)=   -8.07
ENSMUSG00000033396_ENSMUST00000036450  position=   2645C score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000030165_ENSMUST00000032268  position=   2067  score=   6.07  ln(p-value)=   -8.00
ENSMUSG00000030165_ENSMUST00000032268  position=   4156  score=   6.83  ln(p-value)=   -8.77
ENSMUSG00000030165_ENSMUST00000032268  position=   4741C score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000030165_ENSMUST00000032268  position=   4747C score=   6.98  ln(p-value)=   -8.93
ENSMUSG00000085473_ENSMUST00000141816  position=    520  score=   6.63  ln(p-value)=   -8.54
ENSMUSG00000085473_ENSMUST00000141816  position=    799  score=   6.83  ln(p-value)=   -8.76
ENSMUSG00000085473_ENSMUST00000141816  position=    887C score=   9.80  ln(p-value)=  -11.98
ENSMUSG00000085473_ENSMUST00000141816  position=    896C score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000085473_ENSMUST00000141816  position=   1135C score=   7.94  ln(p-value)=   -9.77
ENSMUSG00000085473_ENSMUST00000141816  position=   1264C score=   7.47  ln(p-value)=   -9.44
ENSMUSG00000085473_ENSMUST00000141816  position=   1376  score=   6.28  ln(p-value)=   -8.19
ENSMUSG00000085473_ENSMUST00000141816  position=   1404  score=  10.13  ln(p-value)=  -12.76
ENSMUSG00000085473_ENSMUST00000141816  position=   1413  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000085473_ENSMUST00000141816  position=   2712  score=   7.90  ln(p-value)=   -9.74
ENSMUSG00000085473_ENSMUST00000141816  position=   2961C score=   6.73  ln(p-value)=   -8.65
ENSMUSG00000085473_ENSMUST00000141816  position=   3762  score=   6.83  ln(p-value)=   -8.76
ENSMUSG00000085473_ENSMUST00000141816  position=   3859C score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000085473_ENSMUST00000141816  position=   3864C score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000085473_ENSMUST00000141816  position=   4108C score=   7.94  ln(p-value)=   -9.77
ENSMUSG00000085473_ENSMUST00000141816  position=   4238C score=   7.47  ln(p-value)=   -9.44
ENSMUSG00000101520_ENSMUST00000188355  position=   3988  score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000101520_ENSMUST00000188355  position=   4892C score=   7.32  ln(p-value)=   -9.29
ENSMUSG00000101520_ENSMUST00000188355  position=   4897C score=   5.94  ln(p-value)=   -7.90
ENSMUSG00000101520_ENSMUST00000188355  position=   4921  score=   6.67  ln(p-value)=   -8.60
ENSMUSG00000015937_ENSMUST00000016081  position=     68  score=   6.01  ln(p-value)=   -7.95
ENSMUSG00000015937_ENSMUST00000016081  position=    557C score=   8.48  ln(p-value)=  -10.09
ENSMUSG00000015937_ENSMUST00000016081  position=   1683  score=   6.14  ln(p-value)=   -8.06
ENSMUSG00000015937_ENSMUST00000016081  position=   2513C score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000015937_ENSMUST00000016081  position=   3601  score=   6.55  ln(p-value)=   -8.46
ENSMUSG00000015937_ENSMUST00000016081  position=   4284C score=   8.61  ln(p-value)=  -10.19
ENSMUSG00000057236_ENSMUST00000102598  position=     75  score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000057236_ENSMUST00000102598  position=    477C score=   6.14  ln(p-value)=   -8.06
ENSMUSG00000057236_ENSMUST00000102598  position=    524C score=   8.29  ln(p-value)=   -9.95
ENSMUSG00000057236_ENSMUST00000102598  position=    542C score=   6.96  ln(p-value)=   -8.91
ENSMUSG00000057236_ENSMUST00000102598  position=    614  score=   6.79  ln(p-value)=   -8.73
ENSMUSG00000057236_ENSMUST00000102598  position=    745  score=   8.71  ln(p-value)=  -10.29
ENSMUSG00000057236_ENSMUST00000102598  position=    785  score=   6.06  ln(p-value)=   -7.99
ENSMUSG00000031409_ENSMUST00000033783  position=   1771C score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000031409_ENSMUST00000033783  position=   1787C score=   7.42  ln(p-value)=   -9.40
ENSMUSG00000031409_ENSMUST00000033783  position=   1794C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000031409_ENSMUST00000033783  position=   2104C score=   7.90  ln(p-value)=   -9.74
ENSMUSG00000031409_ENSMUST00000033783  position=   3415C score=   6.80  ln(p-value)=   -8.74
ENSMUSG00000031409_ENSMUST00000033783  position=   3596  score=   6.96  ln(p-value)=   -8.92
ENSMUSG00000031409_ENSMUST00000033783  position=   3610  score=  10.03  ln(p-value)=  -12.61
ENSMUSG00000031409_ENSMUST00000033783  position=   3743  score=   8.48  ln(p-value)=  -10.09
ENSMUSG00000031409_ENSMUST00000033783  position=   3926  score=   6.43  ln(p-value)=   -8.32
ENSMUSG00000031409_ENSMUST00000033783  position=   4063C score=   8.13  ln(p-value)=   -9.88
ENSMUSG00000031409_ENSMUST00000033783  position=   4097C score=   6.75  ln(p-value)=   -8.69
ENSMUSG00000031409_ENSMUST00000033783  position=   4102C score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000031409_ENSMUST00000033783  position=   4235C score=   6.49  ln(p-value)=   -8.38
ENSMUSG00000031409_ENSMUST00000033783  position=   4339C score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000031409_ENSMUST00000033783  position=   4347C score=   8.70  ln(p-value)=  -10.27
ENSMUSG00000031409_ENSMUST00000033783  position=   4464C score=   6.18  ln(p-value)=   -8.09
ENSMUSG00000031409_ENSMUST00000033783  position=   4703  score=   6.71  ln(p-value)=   -8.64
ENSMUSG00000031409_ENSMUST00000033783  position=   4799C score=   5.80  ln(p-value)=   -7.79
ENSMUSG00000026401_ENSMUST00000119432  position=    251  score=   8.25  ln(p-value)=   -9.94
ENSMUSG00000026401_ENSMUST00000119432  position=    674  score=   7.47  ln(p-value)=   -9.44
ENSMUSG00000026401_ENSMUST00000119432  position=    679  score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000026401_ENSMUST00000119432  position=    685  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000026401_ENSMUST00000119432  position=    779  score=   5.88  ln(p-value)=   -7.86
ENSMUSG00000026401_ENSMUST00000119432  position=   1381C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000026401_ENSMUST00000119432  position=   1387C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000026401_ENSMUST00000119432  position=   1393C score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000026401_ENSMUST00000119432  position=   2384C score=   6.17  ln(p-value)=   -8.09
ENSMUSG00000026401_ENSMUST00000119432  position=   4118C score=   6.13  ln(p-value)=   -8.05
ENSMUSG00000026401_ENSMUST00000119432  position=   4843  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000026401_ENSMUST00000119432  position=   4910  score=   5.91  ln(p-value)=   -7.88
ENSMUSG00000026401_ENSMUST00000119432  position=   4915  score=   8.86  ln(p-value)=  -10.39
ENSMUSG00000078598_ENSMUST00000170105  position=   2939C score=   6.80  ln(p-value)=   -8.74
ENSMUSG00000078598_ENSMUST00000170105  position=   3493  score=   6.01  ln(p-value)=   -7.96
ENSMUSG00000078598_ENSMUST00000170105  position=   3878C score=   6.70  ln(p-value)=   -8.63
ENSMUSG00000078598_ENSMUST00000170105  position=   4888C score=   6.03  ln(p-value)=   -7.97
ENSMUSG00000021259_ENSMUST00000021684  position=    311C score=   8.98  ln(p-value)=  -10.55
ENSMUSG00000021259_ENSMUST00000021684  position=   2870C score=   6.44  ln(p-value)=   -8.34
ENSMUSG00000021259_ENSMUST00000021684  position=   2953C score=   9.32  ln(p-value)=  -11.01
ENSMUSG00000021259_ENSMUST00000021684  position=   2958C score=   6.49  ln(p-value)=   -8.38
ENSMUSG00000021259_ENSMUST00000021684  position=   3173C score=   6.53  ln(p-value)=   -8.43
ENSMUSG00000021259_ENSMUST00000021684  position=   3229  score=   6.87  ln(p-value)=   -8.80
ENSMUSG00000021259_ENSMUST00000021684  position=   3749C score=   7.87  ln(p-value)=   -9.72
ENSMUSG00000021259_ENSMUST00000021684  position=   4062  score=   7.42  ln(p-value)=   -9.40
ENSMUSG00000021259_ENSMUST00000021684  position=   4548C score=   6.10  ln(p-value)=   -8.03
ENSMUSG00000021259_ENSMUST00000021684  position=   4630C score=  10.45  ln(p-value)=  -14.14
ENSMUSG00000021259_ENSMUST00000021684  position=   4678C score=   9.43  ln(p-value)=  -11.21
ENSMUSG00000021259_ENSMUST00000021684  position=   4748C score=   6.00  ln(p-value)=   -7.94
ENSMUSG00000021259_ENSMUST00000021684  position=   4779C score=   9.48  ln(p-value)=  -11.34
ENSMUSG00000021259_ENSMUST00000021684  position=   4795C score=   6.29  ln(p-value)=   -8.19
ENSMUSG00000021259_ENSMUST00000021684  position=   4855C score=   9.00  ln(p-value)=  -10.57
ENSMUSG00000021259_ENSMUST00000021684  position=   4875C score=   6.10  ln(p-value)=   -8.03
ENSMUSG00000021259_ENSMUST00000021684  position=   4894C score=   6.58  ln(p-value)=   -8.49
ENSMUSG00000024231_ENSMUST00000080089  position=   1288  score=   7.04  ln(p-value)=   -9.01
ENSMUSG00000024231_ENSMUST00000080089  position=   3373  score=   6.31  ln(p-value)=   -8.22
ENSMUSG00000038692_ENSMUST00000049241  position=    100C score=   7.27  ln(p-value)=   -9.26
ENSMUSG00000038692_ENSMUST00000049241  position=    666C score=   8.78  ln(p-value)=  -10.34
ENSMUSG00000038692_ENSMUST00000049241  position=   1675  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000038692_ENSMUST00000049241  position=   1840C score=   6.63  ln(p-value)=   -8.54
ENSMUSG00000038692_ENSMUST00000049241  position=   2575C score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000038692_ENSMUST00000049241  position=   2659C score=   7.13  ln(p-value)=   -9.11
ENSMUSG00000038692_ENSMUST00000049241  position=   2885  score=   6.35  ln(p-value)=   -8.26
ENSMUSG00000038692_ENSMUST00000049241  position=   3028C score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000038692_ENSMUST00000049241  position=   3033C score=   6.63  ln(p-value)=   -8.54
ENSMUSG00000038692_ENSMUST00000049241  position=   3334  score=   6.64  ln(p-value)=   -8.55
ENSMUSG00000038692_ENSMUST00000049241  position=   4367  score=   6.74  ln(p-value)=   -8.66
ENSMUSG00000038692_ENSMUST00000049241  position=   4573C score=   8.09  ln(p-value)=   -9.87
ENSMUSG00000038692_ENSMUST00000049241  position=   4636  score=   6.49  ln(p-value)=   -8.38
ENSMUSG00000038692_ENSMUST00000049241  position=   4765C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000038692_ENSMUST00000049241  position=   4769C score=   8.63  ln(p-value)=  -10.20
ENSMUSG00000038692_ENSMUST00000049241  position=   4774C score=   6.74  ln(p-value)=   -8.66
ENSMUSG00000006205_ENSMUST00000006367  position=    303  score=   6.63  ln(p-value)=   -8.54
ENSMUSG00000006205_ENSMUST00000006367  position=   1853  score=   7.52  ln(p-value)=   -9.49
ENSMUSG00000006205_ENSMUST00000006367  position=   2861  score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000006205_ENSMUST00000006367  position=   3816C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000006205_ENSMUST00000006367  position=   4001  score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000006205_ENSMUST00000006367  position=   4012C score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000006205_ENSMUST00000006367  position=   4789  score=   6.67  ln(p-value)=   -8.60
ENSMUSG00000006205_ENSMUST00000006367  position=   4794  score=   6.56  ln(p-value)=   -8.47
ENSMUSG00000006205_ENSMUST00000006367  position=   4830  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000029333_ENSMUST00000031276  position=      5C score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000029333_ENSMUST00000031276  position=    129  score=   7.30  ln(p-value)=   -9.27
ENSMUSG00000029333_ENSMUST00000031276  position=    449  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000029333_ENSMUST00000031276  position=    959  score=   9.34  ln(p-value)=  -11.06
ENSMUSG00000029333_ENSMUST00000031276  position=   1598  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000029333_ENSMUST00000031276  position=   1723  score=   6.06  ln(p-value)=   -7.99
ENSMUSG00000029333_ENSMUST00000031276  position=   2476C score=   7.90  ln(p-value)=   -9.74
ENSMUSG00000029333_ENSMUST00000031276  position=   2506  score=   6.71  ln(p-value)=   -8.64
ENSMUSG00000029333_ENSMUST00000031276  position=   2510  score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000029333_ENSMUST00000031276  position=   2823C score=   6.75  ln(p-value)=   -8.69
ENSMUSG00000029333_ENSMUST00000031276  position=   3309C score=   8.91  ln(p-value)=  -10.46
ENSMUSG00000005373_ENSMUST00000128691  position=    377  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000005373_ENSMUST00000128691  position=    885C score=   6.74  ln(p-value)=   -8.66
ENSMUSG00000005373_ENSMUST00000128691  position=   1872C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000005373_ENSMUST00000128691  position=   1892C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000005373_ENSMUST00000128691  position=   2303  score=   6.72  ln(p-value)=   -8.64
ENSMUSG00000005373_ENSMUST00000128691  position=   2473  score=   5.99  ln(p-value)=   -7.94
ENSMUSG00000005373_ENSMUST00000128691  position=   2910  score=   6.06  ln(p-value)=   -7.99
ENSMUSG00000005373_ENSMUST00000128691  position=   3216C score=   7.06  ln(p-value)=   -9.02
ENSMUSG00000005373_ENSMUST00000128691  position=   3222C score=   7.93  ln(p-value)=   -9.76
ENSMUSG00000005373_ENSMUST00000128691  position=   3817C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000005373_ENSMUST00000128691  position=   4884  score=   9.93  ln(p-value)=  -12.42
ENSMUSG00000005373_ENSMUST00000128691  position=   4919C score=   9.43  ln(p-value)=  -11.21
ENSMUSG00000022300_ENSMUST00000022909  position=     47C score=   7.58  ln(p-value)=   -9.54
ENSMUSG00000022300_ENSMUST00000022909  position=    211  score=   9.53  ln(p-value)=  -11.40
ENSMUSG00000022300_ENSMUST00000022909  position=    230  score=   9.58  ln(p-value)=  -11.56
ENSMUSG00000022300_ENSMUST00000022909  position=    460  score=   6.36  ln(p-value)=   -8.26
ENSMUSG00000078453_ENSMUST00000020002  position=    182C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000078453_ENSMUST00000020002  position=    758C score=   6.10  ln(p-value)=   -8.04
ENSMUSG00000078453_ENSMUST00000020002  position=   1116C score=   9.45  ln(p-value)=  -11.25
ENSMUSG00000078453_ENSMUST00000020002  position=   1130C score=   5.89  ln(p-value)=   -7.86
ENSMUSG00000078453_ENSMUST00000020002  position=   1373C score=   7.13  ln(p-value)=   -9.12
ENSMUSG00000078453_ENSMUST00000020002  position=   1942  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000078453_ENSMUST00000020002  position=   2472  score=   8.64  ln(p-value)=  -10.21
ENSMUSG00000070867_ENSMUST00000094894  position=   1081C score=   7.57  ln(p-value)=   -9.53
ENSMUSG00000070867_ENSMUST00000094894  position=   3171  score=   9.21  ln(p-value)=  -10.83
ENSMUSG00000070867_ENSMUST00000094894  position=   4218  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000070867_ENSMUST00000094894  position=   4242  score=   7.54  ln(p-value)=   -9.50
ENSMUSG00000070867_ENSMUST00000094894  position=   4313  score=   6.14  ln(p-value)=   -8.06
ENSMUSG00000070867_ENSMUST00000094894  position=   4336  score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000070867_ENSMUST00000094894  position=   4342  score=   8.45  ln(p-value)=  -10.07
ENSMUSG00000070867_ENSMUST00000094894  position=   4363  score=   9.11  ln(p-value)=  -10.72
ENSMUSG00000070867_ENSMUST00000094894  position=   4391  score=   6.28  ln(p-value)=   -8.19
ENSMUSG00000070867_ENSMUST00000094894  position=   4466  score=   6.76  ln(p-value)=   -8.69
ENSMUSG00000070867_ENSMUST00000094894  position=   4517  score=   8.61  ln(p-value)=  -10.18
ENSMUSG00000070867_ENSMUST00000094894  position=   4527  score=   8.00  ln(p-value)=   -9.81
ENSMUSG00000070867_ENSMUST00000094894  position=   4778  score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000070867_ENSMUST00000094894  position=   4817  score=   9.03  ln(p-value)=  -10.63
ENSMUSG00000070867_ENSMUST00000094894  position=   4859  score=   9.38  ln(p-value)=  -11.14
ENSMUSG00000070867_ENSMUST00000094894  position=   4937  score=   8.75  ln(p-value)=  -10.31
ENSMUSG00000045381_ENSMUST00000052975  position=   1694C score=   8.06  ln(p-value)=   -9.85
ENSMUSG00000045381_ENSMUST00000052975  position=   4051C score=   6.25  ln(p-value)=   -8.17
ENSMUSG00000045381_ENSMUST00000052975  position=   4830C score=   6.71  ln(p-value)=   -8.64
ENSMUSG00000052642_ENSMUST00000064614  position=    188  score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000052642_ENSMUST00000064614  position=    351  score=   6.20  ln(p-value)=   -8.12
ENSMUSG00000052642_ENSMUST00000064614  position=   1078  score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000052642_ENSMUST00000064614  position=   1186  score=   8.17  ln(p-value)=   -9.90
ENSMUSG00000052642_ENSMUST00000064614  position=   1475C score=   9.53  ln(p-value)=  -11.43
ENSMUSG00000052642_ENSMUST00000064614  position=   1489C score=   6.34  ln(p-value)=   -8.25
ENSMUSG00000052642_ENSMUST00000064614  position=   1734C score=   7.89  ln(p-value)=   -9.73
ENSMUSG00000052642_ENSMUST00000064614  position=   1840C score=   8.05  ln(p-value)=   -9.84
ENSMUSG00000052642_ENSMUST00000064614  position=   2015  score=   8.45  ln(p-value)=  -10.07
ENSMUSG00000052642_ENSMUST00000064614  position=   2020  score=   5.89  ln(p-value)=   -7.86
ENSMUSG00000052642_ENSMUST00000064614  position=   2192  score=   6.12  ln(p-value)=   -8.04
ENSMUSG00000052642_ENSMUST00000064614  position=   2196  score=   5.98  ln(p-value)=   -7.93
ENSMUSG00000052642_ENSMUST00000064614  position=   2433C score=   9.80  ln(p-value)=  -11.98
ENSMUSG00000068887_ENSMUST00000107304  position=   3883C score=   6.29  ln(p-value)=   -8.20
ENSMUSG00000068887_ENSMUST00000107304  position=   4910C score=   6.57  ln(p-value)=   -8.49
ENSMUSG00000079559_ENSMUST00000114427  position=   2085  score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000079559_ENSMUST00000114427  position=   2448  score=   9.09  ln(p-value)=  -10.71
ENSMUSG00000079559_ENSMUST00000114427  position=   3315  score=   9.88  ln(p-value)=  -12.22
ENSMUSG00000079559_ENSMUST00000114427  position=   3674C score=   8.53  ln(p-value)=  -10.12
ENSMUSG00000079559_ENSMUST00000114427  position=   3776  score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000079559_ENSMUST00000114427  position=   3781  score=   7.49  ln(p-value)=   -9.46
ENSMUSG00000079559_ENSMUST00000114427  position=   4169C score=   6.20  ln(p-value)=   -8.11
ENSMUSG00000079559_ENSMUST00000114427  position=   4465C score=   9.53  ln(p-value)=  -11.43
ENSMUSG00000079559_ENSMUST00000114427  position=   4472C score=   6.76  ln(p-value)=   -8.70
ENSMUSG00000022722_ENSMUST00000099646  position=    825C score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000022722_ENSMUST00000099646  position=   2466  score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000022722_ENSMUST00000099646  position=   3673  score=   9.57  ln(p-value)=  -11.53
ENSMUSG00000022722_ENSMUST00000099646  position=   3686  score=   8.78  ln(p-value)=  -10.34
ENSMUSG00000022722_ENSMUST00000099646  position=   3690  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000022722_ENSMUST00000099646  position=   3696  score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000028982_ENSMUST00000105686  position=     84C score=   6.91  ln(p-value)=   -8.85
ENSMUSG00000028982_ENSMUST00000105686  position=    460  score=   5.82  ln(p-value)=   -7.81
ENSMUSG00000028982_ENSMUST00000105686  position=   1920C score=   7.18  ln(p-value)=   -9.17
ENSMUSG00000028982_ENSMUST00000105686  position=   3089C score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000028982_ENSMUST00000105686  position=   3450  score=   7.92  ln(p-value)=   -9.76
ENSMUSG00000028982_ENSMUST00000105686  position=   4556C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000028982_ENSMUST00000105686  position=   4660  score=   6.37  ln(p-value)=   -8.27
ENSMUSG00000028982_ENSMUST00000105686  position=   4683  score=  10.80  ln(p-value)=  -15.24
ENSMUSG00000028982_ENSMUST00000105686  position=   4746  score=   7.96  ln(p-value)=   -9.78
ENSMUSG00000028581_ENSMUST00000151698  position=    430C score=   6.32  ln(p-value)=   -8.23
ENSMUSG00000028581_ENSMUST00000151698  position=    533C score=   8.46  ln(p-value)=  -10.08
ENSMUSG00000028581_ENSMUST00000151698  position=   2438C score=   6.90  ln(p-value)=   -8.85
ENSMUSG00000028581_ENSMUST00000151698  position=   2580C score=   7.07  ln(p-value)=   -9.04
ENSMUSG00000028581_ENSMUST00000151698  position=   4028  score=   7.71  ln(p-value)=   -9.62
ENSMUSG00000028581_ENSMUST00000151698  position=   4454  score=   5.82  ln(p-value)=   -7.81
ENSMUSG00000028581_ENSMUST00000151698  position=   4464  score=   7.08  ln(p-value)=   -9.05
ENSMUSG00000028581_ENSMUST00000151698  position=   4717C score=   6.53  ln(p-value)=   -8.44
ENSMUSG00000028581_ENSMUST00000151698  position=   4792C score=   7.58  ln(p-value)=   -9.54
ENSMUSG00000089696_ENSMUST00000159517  position=    753  score=   6.91  ln(p-value)=   -8.85
ENSMUSG00000089696_ENSMUST00000159517  position=   2366C score=   9.88  ln(p-value)=  -12.16
ENSMUSG00000089696_ENSMUST00000159517  position=   3266  score=   6.04  ln(p-value)=   -7.98
ENSMUSG00000020485_ENSMUST00000141169  position=   1027C score=   7.10  ln(p-value)=   -9.09
ENSMUSG00000020485_ENSMUST00000141169  position=   1487  score=   7.57  ln(p-value)=   -9.53
ENSMUSG00000020485_ENSMUST00000141169  position=   2425C score=   8.36  ln(p-value)=  -10.01
ENSMUSG00000020485_ENSMUST00000141169  position=   2676C score=   8.50  ln(p-value)=  -10.11
ENSMUSG00000020485_ENSMUST00000141169  position=   2832C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000020485_ENSMUST00000141169  position=   3125  score=   9.28  ln(p-value)=  -10.94
ENSMUSG00000020485_ENSMUST00000141169  position=   3227  score=   9.58  ln(p-value)=  -11.56
ENSMUSG00000020485_ENSMUST00000141169  position=   3273C score=   7.53  ln(p-value)=   -9.50
ENSMUSG00000020485_ENSMUST00000141169  position=   3278C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000031357_ENSMUST00000033723  position=    327C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000031357_ENSMUST00000033723  position=    337C score=   7.42  ln(p-value)=   -9.40
ENSMUSG00000031357_ENSMUST00000033723  position=    352C score=   6.68  ln(p-value)=   -8.62
ENSMUSG00000031357_ENSMUST00000033723  position=    820C score=   9.21  ln(p-value)=  -10.83
ENSMUSG00000031357_ENSMUST00000033723  position=   1255C score=   6.34  ln(p-value)=   -8.26
ENSMUSG00000031357_ENSMUST00000033723  position=   3817  score=   8.61  ln(p-value)=  -10.19
ENSMUSG00000031357_ENSMUST00000033723  position=   4176C score=   8.07  ln(p-value)=   -9.85
ENSMUSG00000031357_ENSMUST00000033723  position=   4310C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000031357_ENSMUST00000033723  position=   4801C score=   6.10  ln(p-value)=   -8.03
ENSMUSG00000031357_ENSMUST00000033723  position=   4955C score=   7.56  ln(p-value)=   -9.52
ENSMUSG00000094845_ENSMUST00000178597  position=   1116C score=   8.68  ln(p-value)=  -10.26
ENSMUSG00000094845_ENSMUST00000178597  position=   1185C score=   5.93  ln(p-value)=   -7.89
ENSMUSG00000039209_ENSMUST00000044103  position=    879  score=   5.86  ln(p-value)=   -7.84
ENSMUSG00000039209_ENSMUST00000044103  position=   3363C score=   6.07  ln(p-value)=   -8.00
ENSMUSG00000039209_ENSMUST00000044103  position=   3561C score=  10.13  ln(p-value)=  -12.76
ENSMUSG00000024287_ENSMUST00000025137  position=   2539  score=   8.99  ln(p-value)=  -10.57
ENSMUSG00000024287_ENSMUST00000025137  position=   4526  score=  10.71  ln(p-value)=  -14.55
ENSMUSG00000024287_ENSMUST00000025137  position=   4644C score=   8.13  ln(p-value)=   -9.88
ENSMUSG00000024287_ENSMUST00000025137  position=   4649C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000024287_ENSMUST00000025137  position=   4734  score=   6.67  ln(p-value)=   -8.61
ENSMUSG00000024287_ENSMUST00000025137  position=   4800C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000060924_ENSMUST00000082104  position=    702C score=   6.98  ln(p-value)=   -8.93
ENSMUSG00000060924_ENSMUST00000082104  position=    869  score=   7.22  ln(p-value)=   -9.19
ENSMUSG00000060924_ENSMUST00000082104  position=   1035  score=   5.88  ln(p-value)=   -7.85
ENSMUSG00000060924_ENSMUST00000082104  position=   1903  score=   8.12  ln(p-value)=   -9.88
ENSMUSG00000060924_ENSMUST00000082104  position=   2838  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000060924_ENSMUST00000082104  position=   2846  score=   7.08  ln(p-value)=   -9.05
ENSMUSG00000060924_ENSMUST00000082104  position=   3122  score=   5.98  ln(p-value)=   -7.93
ENSMUSG00000060924_ENSMUST00000082104  position=   4564  score=   7.08  ln(p-value)=   -9.05
ENSMUSG00000060924_ENSMUST00000082104  position=   4573  score=   7.55  ln(p-value)=   -9.51
ENSMUSG00000060924_ENSMUST00000082104  position=   4578  score=   7.07  ln(p-value)=   -9.04
ENSMUSG00000060924_ENSMUST00000082104  position=   4662  score=   7.48  ln(p-value)=   -9.46
ENSMUSG00000068259_ENSMUST00000089490  position=   3863C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000004994_ENSMUST00000098578  position=    278C score=   6.96  ln(p-value)=   -8.91
ENSMUSG00000004994_ENSMUST00000098578  position=    440C score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000004994_ENSMUST00000098578  position=   1247C score=   7.13  ln(p-value)=   -9.12
ENSMUSG00000004994_ENSMUST00000098578  position=   1294  score=   6.47  ln(p-value)=   -8.37
ENSMUSG00000004994_ENSMUST00000098578  position=   1306C score=   9.53  ln(p-value)=  -11.40
ENSMUSG00000004994_ENSMUST00000098578  position=   4096C score=   5.94  ln(p-value)=   -7.90
ENSMUSG00000004994_ENSMUST00000098578  position=   4309C score=   5.87  ln(p-value)=   -7.85
ENSMUSG00000030168_ENSMUST00000032272  position=   1678  score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000062987_ENSMUST00000081044  position=   1477C score=   6.05  ln(p-value)=   -7.98
ENSMUSG00000035234_ENSMUST00000117364  position=    437  score=   7.59  ln(p-value)=   -9.54
ENSMUSG00000035234_ENSMUST00000117364  position=    790  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000035234_ENSMUST00000117364  position=   3606  score=  10.13  ln(p-value)=  -12.76
ENSMUSG00000035234_ENSMUST00000117364  position=   4926  score=   9.03  ln(p-value)=  -10.63
ENSMUSG00000092048_ENSMUST00000171811  position=    102C score=   6.45  ln(p-value)=   -8.35
ENSMUSG00000092048_ENSMUST00000171811  position=    263C score=   6.48  ln(p-value)=   -8.38
ENSMUSG00000092048_ENSMUST00000171811  position=   3494  score=   9.13  ln(p-value)=  -10.78
ENSMUSG00000092048_ENSMUST00000171811  position=   4331C score=   5.86  ln(p-value)=   -7.84
ENSMUSG00000095163_ENSMUST00000179206  position=   2011C score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000095163_ENSMUST00000179206  position=   2367  score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000095163_ENSMUST00000179206  position=   4615  score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000100631_ENSMUST00000077075  position=   4156  score=   7.88  ln(p-value)=   -9.73
ENSMUSG00000100631_ENSMUST00000077075  position=   4525C score=   7.02  ln(p-value)=   -8.99
ENSMUSG00000100631_ENSMUST00000077075  position=   4641  score=   6.36  ln(p-value)=   -8.27
ENSMUSG00000044322_ENSMUST00000038710  position=   2940C score=   8.28  ln(p-value)=   -9.95
ENSMUSG00000044322_ENSMUST00000038710  position=   3248  score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000044322_ENSMUST00000038710  position=   4105C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000044322_ENSMUST00000038710  position=   4639C score=   6.35  ln(p-value)=   -8.26
ENSMUSG00000044322_ENSMUST00000038710  position=   4719C score=   7.26  ln(p-value)=   -9.24
ENSMUSG00000090794_ENSMUST00000173782  position=    457C score=   6.51  ln(p-value)=   -8.41
ENSMUSG00000090794_ENSMUST00000173782  position=    463C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000090794_ENSMUST00000173782  position=    473C score=   7.42  ln(p-value)=   -9.40
ENSMUSG00000090794_ENSMUST00000173782  position=    481C score=   6.15  ln(p-value)=   -8.07
ENSMUSG00000090794_ENSMUST00000173782  position=    489C score=   6.43  ln(p-value)=   -8.33
ENSMUSG00000031755_ENSMUST00000034206  position=   2384  score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000031755_ENSMUST00000034206  position=   3519C score=   6.57  ln(p-value)=   -8.49
ENSMUSG00000031755_ENSMUST00000034206  position=   3693  score=   7.92  ln(p-value)=   -9.76
ENSMUSG00000013973_ENSMUST00000111299  position=    108C score=   6.81  ln(p-value)=   -8.75
ENSMUSG00000013973_ENSMUST00000111299  position=   1842  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000013973_ENSMUST00000111299  position=   1848  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000013973_ENSMUST00000111299  position=   4154  score=   6.44  ln(p-value)=   -8.34
ENSMUSG00000013973_ENSMUST00000111299  position=   4792  score=   6.74  ln(p-value)=   -8.66
ENSMUSG00000050810_ENSMUST00000050933  position=   4889C score=   8.85  ln(p-value)=  -10.37
ENSMUSG00000058729_ENSMUST00000193892  position=    177  score=   7.50  ln(p-value)=   -9.47
ENSMUSG00000058729_ENSMUST00000193892  position=    490  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000058729_ENSMUST00000193892  position=    713  score=  10.13  ln(p-value)=  -12.76
ENSMUSG00000058729_ENSMUST00000193892  position=   1712C score=   6.16  ln(p-value)=   -8.07
ENSMUSG00000058729_ENSMUST00000193892  position=   3435  score=   6.59  ln(p-value)=   -8.50
ENSMUSG00000058729_ENSMUST00000193892  position=   3550  score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000058729_ENSMUST00000193892  position=   3557  score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000058729_ENSMUST00000193892  position=   4321C score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000058729_ENSMUST00000193892  position=   4719C score=   7.17  ln(p-value)=   -9.16
ENSMUSG00000058729_ENSMUST00000193892  position=   4750  score=   7.96  ln(p-value)=   -9.78
ENSMUSG00000058729_ENSMUST00000193892  position=   4823C score=   6.10  ln(p-value)=   -8.03
ENSMUSG00000058729_ENSMUST00000193892  position=   4829C score=   6.20  ln(p-value)=   -8.11
ENSMUSG00000096596_ENSMUST00000178168  position=   1412  score=   5.98  ln(p-value)=   -7.93
ENSMUSG00000096596_ENSMUST00000178168  position=   1459C score=   9.38  ln(p-value)=  -11.14
ENSMUSG00000096596_ENSMUST00000178168  position=   2877C score=   9.21  ln(p-value)=  -10.83
ENSMUSG00000096596_ENSMUST00000178168  position=   4330C score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000096596_ENSMUST00000178168  position=   4365C score=   6.39  ln(p-value)=   -8.28
ENSMUSG00000031592_ENSMUST00000045218  position=   1728C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000031592_ENSMUST00000045218  position=   3141C score=   6.25  ln(p-value)=   -8.17
ENSMUSG00000073565_ENSMUST00000116639  position=    504  score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000073565_ENSMUST00000116639  position=    519  score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000073565_ENSMUST00000116639  position=   3133  score=   6.22  ln(p-value)=   -8.14
ENSMUSG00000073565_ENSMUST00000116639  position=   3309C score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000073565_ENSMUST00000116639  position=   4131C score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000073565_ENSMUST00000116639  position=   4312  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000073565_ENSMUST00000116639  position=   4665C score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000066269_ENSMUST00000084812  position=   4381  score=   7.42  ln(p-value)=   -9.40
ENSMUSG00000054169_ENSMUST00000038069  position=    850  score=   8.14  ln(p-value)=   -9.89
ENSMUSG00000054169_ENSMUST00000038069  position=    855  score=   7.49  ln(p-value)=   -9.46
ENSMUSG00000054169_ENSMUST00000038069  position=    860  score=   6.75  ln(p-value)=   -8.69
ENSMUSG00000054169_ENSMUST00000038069  position=    864  score=   6.37  ln(p-value)=   -8.27
ENSMUSG00000054169_ENSMUST00000038069  position=    929  score=   8.48  ln(p-value)=  -10.09
ENSMUSG00000073684_ENSMUST00000097747  position=     84  score=   8.78  ln(p-value)=  -10.34
ENSMUSG00000073684_ENSMUST00000097747  position=    842C score=   5.91  ln(p-value)=   -7.88
ENSMUSG00000073684_ENSMUST00000097747  position=   1241  score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000073684_ENSMUST00000097747  position=   1255  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000073684_ENSMUST00000097747  position=   1355  score=   8.64  ln(p-value)=  -10.21
ENSMUSG00000073684_ENSMUST00000097747  position=   2152C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000073684_ENSMUST00000097747  position=   3015  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000073684_ENSMUST00000097747  position=   4316  score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000073684_ENSMUST00000097747  position=   4476C score=   6.71  ln(p-value)=   -8.64
ENSMUSG00000073684_ENSMUST00000097747  position=   4583C score=   6.07  ln(p-value)=   -8.00
ENSMUSG00000073684_ENSMUST00000097747  position=   4587C score=   6.48  ln(p-value)=   -8.38
ENSMUSG00000073684_ENSMUST00000097747  position=   4610C score=   8.46  ln(p-value)=  -10.08
ENSMUSG00000073684_ENSMUST00000097747  position=   4742C score=   7.01  ln(p-value)=   -8.98
ENSMUSG00000040767_ENSMUST00000121182  position=   1844C score=   6.07  ln(p-value)=   -8.00
ENSMUSG00000040767_ENSMUST00000121182  position=   4181C score=   6.16  ln(p-value)=   -8.07
ENSMUSG00000040767_ENSMUST00000121182  position=   4784C score=   6.66  ln(p-value)=   -8.58
ENSMUSG00000057182_ENSMUST00000100069  position=   4145  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000057182_ENSMUST00000100069  position=   4150  score=   9.78  ln(p-value)=  -11.84
ENSMUSG00000040918_ENSMUST00000159230  position=   3326  score=   6.28  ln(p-value)=   -8.19
ENSMUSG00000040918_ENSMUST00000159230  position=   3904C score=   8.07  ln(p-value)=   -9.85
ENSMUSG00000040918_ENSMUST00000159230  position=   4645C score=   9.38  ln(p-value)=  -11.14
ENSMUSG00000040918_ENSMUST00000159230  position=   4675C score=  10.80  ln(p-value)=  -15.24
ENSMUSG00000040918_ENSMUST00000159230  position=   4687C score=   9.43  ln(p-value)=  -11.21
ENSMUSG00000040918_ENSMUST00000159230  position=   4753C score=   9.95  ln(p-value)=  -12.47
ENSMUSG00000040918_ENSMUST00000159230  position=   4758C score=   9.88  ln(p-value)=  -12.22
ENSMUSG00000040918_ENSMUST00000159230  position=   4766C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000040918_ENSMUST00000159230  position=   4776C score=   6.05  ln(p-value)=   -7.98
ENSMUSG00000040918_ENSMUST00000159230  position=   4781C score=   6.18  ln(p-value)=   -8.09
ENSMUSG00000040918_ENSMUST00000159230  position=   4850C score=   6.66  ln(p-value)=   -8.58
ENSMUSG00000006445_ENSMUST00000006614  position=    454  score=   9.90  ln(p-value)=  -12.30
ENSMUSG00000006445_ENSMUST00000006614  position=    671C score=   7.33  ln(p-value)=   -9.29
ENSMUSG00000006445_ENSMUST00000006614  position=    799C score=   8.86  ln(p-value)=  -10.38
ENSMUSG00000006445_ENSMUST00000006614  position=   1779C score=   5.82  ln(p-value)=   -7.80
ENSMUSG00000006445_ENSMUST00000006614  position=   2070  score=   5.98  ln(p-value)=   -7.93
ENSMUSG00000006445_ENSMUST00000006614  position=   4403C score=   9.55  ln(p-value)=  -11.49
ENSMUSG00000006445_ENSMUST00000006614  position=   4769  score=   8.09  ln(p-value)=   -9.87
ENSMUSG00000006445_ENSMUST00000006614  position=   4821C score=   9.33  ln(p-value)=  -11.04
ENSMUSG00000029556_ENSMUST00000031535  position=     78C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000029556_ENSMUST00000031535  position=   1574C score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000029556_ENSMUST00000031535  position=   2078C score=   5.99  ln(p-value)=   -7.93
ENSMUSG00000029556_ENSMUST00000031535  position=   2483C score=   9.35  ln(p-value)=  -11.07
ENSMUSG00000029556_ENSMUST00000031535  position=   2931  score=   6.40  ln(p-value)=   -8.29
ENSMUSG00000029556_ENSMUST00000031535  position=   3367  score=   7.96  ln(p-value)=   -9.78
ENSMUSG00000029556_ENSMUST00000031535  position=   3685  score=   8.98  ln(p-value)=  -10.55
ENSMUSG00000029556_ENSMUST00000031535  position=   4549  score=   7.88  ln(p-value)=   -9.72
ENSMUSG00000029556_ENSMUST00000031535  position=   4614  score=   8.33  ln(p-value)=   -9.98
ENSMUSG00000029556_ENSMUST00000031535  position=   4940C score=   8.78  ln(p-value)=  -10.34
ENSMUSG00000070858_ENSMUST00000114384  position=    562  score=   8.84  ln(p-value)=  -10.37
ENSMUSG00000070858_ENSMUST00000114384  position=   1130  score=   5.80  ln(p-value)=   -7.79
ENSMUSG00000070858_ENSMUST00000114384  position=   2028C score=   6.20  ln(p-value)=   -8.11
ENSMUSG00000070858_ENSMUST00000114384  position=   3049C score=   6.01  ln(p-value)=   -7.96
ENSMUSG00000070858_ENSMUST00000114384  position=   3373C score=   5.99  ln(p-value)=   -7.93
ENSMUSG00000070858_ENSMUST00000114384  position=   4098  score=   8.45  ln(p-value)=  -10.07
ENSMUSG00000070858_ENSMUST00000114384  position=   4104  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000070858_ENSMUST00000114384  position=   4257  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000070858_ENSMUST00000114384  position=   4263  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000070858_ENSMUST00000114384  position=   4269  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000070858_ENSMUST00000114384  position=   4277  score=   7.46  ln(p-value)=   -9.44
ENSMUSG00000070858_ENSMUST00000114384  position=   4691C score=   7.99  ln(p-value)=   -9.80
ENSMUSG00000070858_ENSMUST00000114384  position=   4790C score=   9.32  ln(p-value)=  -11.01
ENSMUSG00000070858_ENSMUST00000114384  position=   4795C score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000070858_ENSMUST00000114384  position=   4821C score=   5.87  ln(p-value)=   -7.84
ENSMUSG00000070858_ENSMUST00000114384  position=   4880C score=   6.67  ln(p-value)=   -8.61
ENSMUSG00000070858_ENSMUST00000114384  position=   4898C score=   9.93  ln(p-value)=  -12.42
ENSMUSG00000078575_ENSMUST00000106265  position=   1611  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000078575_ENSMUST00000106265  position=   1863C score=   6.20  ln(p-value)=   -8.12
ENSMUSG00000078575_ENSMUST00000106265  position=   2030C score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000078575_ENSMUST00000106265  position=   2157C score=   5.95  ln(p-value)=   -7.91
ENSMUSG00000078575_ENSMUST00000106265  position=   3076C score=   6.74  ln(p-value)=   -8.66
ENSMUSG00000078575_ENSMUST00000106265  position=   3871C score=   6.29  ln(p-value)=   -8.20
ENSMUSG00000078575_ENSMUST00000106265  position=   4245  score=   7.33  ln(p-value)=   -9.31
ENSMUSG00000078575_ENSMUST00000106265  position=   4919C score=   9.35  ln(p-value)=  -11.07
ENSMUSG00000042569_ENSMUST00000108718  position=     22  score=   8.90  ln(p-value)=  -10.44
ENSMUSG00000042569_ENSMUST00000108718  position=    884C score=   5.94  ln(p-value)=   -7.90
ENSMUSG00000042569_ENSMUST00000108718  position=   2791C score=   8.91  ln(p-value)=  -10.46
ENSMUSG00000042569_ENSMUST00000108718  position=   3777C score=   9.93  ln(p-value)=  -12.42
ENSMUSG00000042569_ENSMUST00000108718  position=   4407C score=   7.26  ln(p-value)=   -9.24
ENSMUSG00000042569_ENSMUST00000108718  position=   4413C score=   7.58  ln(p-value)=   -9.54
ENSMUSG00000042569_ENSMUST00000108718  position=   4845  score=   6.75  ln(p-value)=   -8.69
ENSMUSG00000046016_ENSMUST00000057453  position=   1386C score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000046016_ENSMUST00000057453  position=   1391C score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000046016_ENSMUST00000057453  position=   3908  score=   5.86  ln(p-value)=   -7.84
ENSMUSG00000046016_ENSMUST00000057453  position=   4736C score=   7.26  ln(p-value)=   -9.24
ENSMUSG00000046016_ENSMUST00000057453  position=   4761C score=   7.08  ln(p-value)=   -9.05
ENSMUSG00000025607_ENSMUST00000048774  position=    121C score=  10.21  ln(p-value)=  -12.94
ENSMUSG00000025607_ENSMUST00000048774  position=    150  score=   9.43  ln(p-value)=  -11.21
ENSMUSG00000025607_ENSMUST00000048774  position=    171C score=   6.79  ln(p-value)=   -8.73
ENSMUSG00000025607_ENSMUST00000048774  position=    183C score=   6.10  ln(p-value)=   -8.03
ENSMUSG00000020553_ENSMUST00000020864  position=   1604  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000020553_ENSMUST00000020864  position=   1609  score=   5.93  ln(p-value)=   -7.89
ENSMUSG00000020553_ENSMUST00000020864  position=   2804C score=   8.13  ln(p-value)=   -9.88
ENSMUSG00000020553_ENSMUST00000020864  position=   3145  score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000020553_ENSMUST00000020864  position=   3415C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000020553_ENSMUST00000020864  position=   3419C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000020553_ENSMUST00000020864  position=   3423C score=   9.45  ln(p-value)=  -11.25
ENSMUSG00000020553_ENSMUST00000020864  position=   4656C score=   8.52  ln(p-value)=  -10.12
ENSMUSG00000020553_ENSMUST00000020864  position=   4841  score=   8.13  ln(p-value)=   -9.88
ENSMUSG00000020553_ENSMUST00000020864  position=   4847  score=   8.65  ln(p-value)=  -10.23
ENSMUSG00000020553_ENSMUST00000020864  position=   4928  score=   9.00  ln(p-value)=  -10.57
ENSMUSG00000030382_ENSMUST00000120903  position=    653  score=   7.33  ln(p-value)=   -9.31
ENSMUSG00000030382_ENSMUST00000120903  position=   1574  score=  10.71  ln(p-value)=  -14.55
ENSMUSG00000030382_ENSMUST00000120903  position=   2079  score=   6.40  ln(p-value)=   -8.29
ENSMUSG00000030382_ENSMUST00000120903  position=   2884  score=   5.82  ln(p-value)=   -7.81
ENSMUSG00000030382_ENSMUST00000120903  position=   3159  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000030382_ENSMUST00000120903  position=   4460C score=   7.89  ln(p-value)=   -9.73
ENSMUSG00000030382_ENSMUST00000120903  position=   4763C score=   9.28  ln(p-value)=  -10.94
ENSMUSG00000051343_ENSMUST00000060837  position=    496C score=   6.85  ln(p-value)=   -8.79
ENSMUSG00000051343_ENSMUST00000060837  position=    794C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000051343_ENSMUST00000060837  position=    800C score=   9.37  ln(p-value)=  -11.11
ENSMUSG00000051343_ENSMUST00000060837  position=    805C score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000051343_ENSMUST00000060837  position=   1481C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000051343_ENSMUST00000060837  position=   1908  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000051343_ENSMUST00000060837  position=   1928C score=   9.46  ln(p-value)=  -11.28
ENSMUSG00000051343_ENSMUST00000060837  position=   2084  score=   5.88  ln(p-value)=   -7.85
ENSMUSG00000051343_ENSMUST00000060837  position=   2305C score=   6.31  ln(p-value)=   -8.22
ENSMUSG00000051343_ENSMUST00000060837  position=   2564C score=   7.32  ln(p-value)=   -9.29
ENSMUSG00000051343_ENSMUST00000060837  position=   4150C score=   7.47  ln(p-value)=   -9.44
ENSMUSG00000051343_ENSMUST00000060837  position=   4461C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000051343_ENSMUST00000060837  position=   4480  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000051343_ENSMUST00000060837  position=   4630  score=   7.14  ln(p-value)=   -9.14
ENSMUSG00000051343_ENSMUST00000060837  position=   4712  score=   9.53  ln(p-value)=  -11.40
ENSMUSG00000051343_ENSMUST00000060837  position=   4735  score=   7.10  ln(p-value)=   -9.08
ENSMUSG00000051343_ENSMUST00000060837  position=   4793C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000051343_ENSMUST00000060837  position=   4815C score=   7.06  ln(p-value)=   -9.02
ENSMUSG00000051343_ENSMUST00000060837  position=   4820C score=   7.67  ln(p-value)=   -9.60
ENSMUSG00000051343_ENSMUST00000060837  position=   4854C score=   6.56  ln(p-value)=   -8.47
ENSMUSG00000051343_ENSMUST00000060837  position=   4859C score=   6.76  ln(p-value)=   -8.69
ENSMUSG00000040987_ENSMUST00000072415  position=   3754C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000040987_ENSMUST00000072415  position=   4947C score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000027680_ENSMUST00000001620  position=   1385C score=   7.92  ln(p-value)=   -9.76
ENSMUSG00000027680_ENSMUST00000001620  position=   2663C score=   7.07  ln(p-value)=   -9.04
ENSMUSG00000027680_ENSMUST00000001620  position=   2922C score=   6.03  ln(p-value)=   -7.97
ENSMUSG00000027680_ENSMUST00000001620  position=   4271C score=   6.33  ln(p-value)=   -8.24
ENSMUSG00000027680_ENSMUST00000001620  position=   4728C score=   6.15  ln(p-value)=   -8.07
ENSMUSG00000027680_ENSMUST00000001620  position=   4734C score=   6.63  ln(p-value)=   -8.55
ENSMUSG00000027680_ENSMUST00000001620  position=   4746C score=   5.86  ln(p-value)=   -7.84
ENSMUSG00000027680_ENSMUST00000001620  position=   4788C score=   8.60  ln(p-value)=  -10.17
ENSMUSG00000027680_ENSMUST00000001620  position=   4794C score=   9.52  ln(p-value)=  -11.38
ENSMUSG00000027680_ENSMUST00000001620  position=   4887  score=   7.37  ln(p-value)=   -9.34
ENSMUSG00000027680_ENSMUST00000001620  position=   4895  score=   6.49  ln(p-value)=   -8.39
ENSMUSG00000027680_ENSMUST00000001620  position=   4899  score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000027680_ENSMUST00000001620  position=   4903  score=   6.25  ln(p-value)=   -8.17
ENSMUSG00000027680_ENSMUST00000001620  position=   4908  score=   7.49  ln(p-value)=   -9.46
ENSMUSG00000027680_ENSMUST00000001620  position=   4928  score=   7.49  ln(p-value)=   -9.46
ENSMUSG00000063713_ENSMUST00000073713  position=   2986  score=   6.67  ln(p-value)=   -8.60
ENSMUSG00000063713_ENSMUST00000073713  position=   3424C score=   9.55  ln(p-value)=  -11.49
ENSMUSG00000063713_ENSMUST00000073713  position=   3491C score=   8.29  ln(p-value)=   -9.95
ENSMUSG00000063713_ENSMUST00000073713  position=   4408  score=   7.14  ln(p-value)=   -9.13
ENSMUSG00000063713_ENSMUST00000073713  position=   4741  score=   9.20  ln(p-value)=  -10.82
ENSMUSG00000063713_ENSMUST00000073713  position=   4905C score=   6.57  ln(p-value)=   -8.49
ENSMUSG00000079532_ENSMUST00000114117  position=    779C score=   5.88  ln(p-value)=   -7.85
ENSMUSG00000079532_ENSMUST00000114117  position=   1763C score=   7.22  ln(p-value)=   -9.19
ENSMUSG00000079532_ENSMUST00000114117  position=   1835C score=   8.94  ln(p-value)=  -10.48
ENSMUSG00000079532_ENSMUST00000114117  position=   2386C score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000079532_ENSMUST00000114117  position=   3814  score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000079532_ENSMUST00000114117  position=   3852  score=   6.32  ln(p-value)=   -8.23
ENSMUSG00000079532_ENSMUST00000114117  position=   4116  score=   7.86  ln(p-value)=   -9.71
ENSMUSG00000079532_ENSMUST00000114117  position=   4479C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000079532_ENSMUST00000114117  position=   4624C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000079532_ENSMUST00000114117  position=   4752  score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000079532_ENSMUST00000114117  position=   4770  score=   6.49  ln(p-value)=   -8.38
ENSMUSG00000079532_ENSMUST00000114117  position=   4777  score=   9.57  ln(p-value)=  -11.53
ENSMUSG00000030718_ENSMUST00000032963  position=    207  score=   7.01  ln(p-value)=   -8.97
ENSMUSG00000030718_ENSMUST00000032963  position=    454C score=   9.03  ln(p-value)=  -10.63
ENSMUSG00000030718_ENSMUST00000032963  position=    524C score=   7.01  ln(p-value)=   -8.98
ENSMUSG00000034739_ENSMUST00000034654  position=    909  score=   7.31  ln(p-value)=   -9.28
ENSMUSG00000034739_ENSMUST00000034654  position=   2860  score=  10.25  ln(p-value)=  -13.16
ENSMUSG00000034739_ENSMUST00000034654  position=   3026  score=   6.21  ln(p-value)=   -8.12
ENSMUSG00000034739_ENSMUST00000034654  position=   3154  score=   8.98  ln(p-value)=  -10.55
ENSMUSG00000034739_ENSMUST00000034654  position=   4537  score=   6.02  ln(p-value)=   -7.96
ENSMUSG00000030779_ENSMUST00000052135  position=   1505C score=   8.90  ln(p-value)=  -10.44
ENSMUSG00000030779_ENSMUST00000052135  position=   3727  score=   5.81  ln(p-value)=   -7.80
ENSMUSG00000030779_ENSMUST00000052135  position=   3840C score=   7.17  ln(p-value)=   -9.16
ENSMUSG00000030779_ENSMUST00000052135  position=   3871  score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000030779_ENSMUST00000052135  position=   3896  score=   6.24  ln(p-value)=   -8.15
ENSMUSG00000030779_ENSMUST00000052135  position=   3921  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000030779_ENSMUST00000052135  position=   4026C score=   6.14  ln(p-value)=   -8.06
ENSMUSG00000030779_ENSMUST00000052135  position=   4101  score=   6.64  ln(p-value)=   -8.56
ENSMUSG00000017132_ENSMUST00000106305  position=    928  score=   7.22  ln(p-value)=   -9.19
ENSMUSG00000017132_ENSMUST00000106305  position=   1378C score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000017132_ENSMUST00000106305  position=   1937C score=   9.63  ln(p-value)=  -11.61
ENSMUSG00000017132_ENSMUST00000106305  position=   4598  score=   8.87  ln(p-value)=  -10.40
ENSMUSG00000017132_ENSMUST00000106305  position=   4646  score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000017132_ENSMUST00000106305  position=   4685C score=   6.80  ln(p-value)=   -8.73
ENSMUSG00000017132_ENSMUST00000106305  position=   4698C score=   6.01  ln(p-value)=   -7.96
ENSMUSG00000017132_ENSMUST00000106305  position=   4812C score=   6.96  ln(p-value)=   -8.91
ENSMUSG00000017132_ENSMUST00000106305  position=   4831C score=   6.63  ln(p-value)=   -8.55
ENSMUSG00000017132_ENSMUST00000106305  position=   4843C score=   6.75  ln(p-value)=   -8.68
ENSMUSG00000017132_ENSMUST00000106305  position=   4878C score=   7.45  ln(p-value)=   -9.43
ENSMUSG00000017132_ENSMUST00000106305  position=   4892C score=   9.03  ln(p-value)=  -10.63
ENSMUSG00000000766_ENSMUST00000154941  position=    204C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000000766_ENSMUST00000154941  position=    208C score=   8.78  ln(p-value)=  -10.34
ENSMUSG00000000766_ENSMUST00000154941  position=    446  score=   8.61  ln(p-value)=  -10.19
ENSMUSG00000000766_ENSMUST00000154941  position=   2778C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000000766_ENSMUST00000154941  position=   2782C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000000766_ENSMUST00000154941  position=   2786C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000000766_ENSMUST00000154941  position=   2790C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000000766_ENSMUST00000154941  position=   2794C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000000766_ENSMUST00000154941  position=   4392  score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000000766_ENSMUST00000154941  position=   4597C score=   6.71  ln(p-value)=   -8.64
ENSMUSG00000034266_ENSMUST00000040536  position=    312C score=   6.66  ln(p-value)=   -8.58
ENSMUSG00000034266_ENSMUST00000040536  position=   2547C score=   9.32  ln(p-value)=  -11.01
ENSMUSG00000034266_ENSMUST00000040536  position=   2552C score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000034266_ENSMUST00000040536  position=   3947C score=   5.81  ln(p-value)=   -7.80
ENSMUSG00000041945_ENSMUST00000039672  position=    715C score=   6.81  ln(p-value)=   -8.75
ENSMUSG00000041945_ENSMUST00000039672  position=   1839C score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000041945_ENSMUST00000039672  position=   2993  score=   7.24  ln(p-value)=   -9.22
ENSMUSG00000041945_ENSMUST00000039672  position=   3806  score=   6.73  ln(p-value)=   -8.65
ENSMUSG00000041945_ENSMUST00000039672  position=   4166  score=   6.50  ln(p-value)=   -8.40
ENSMUSG00000041945_ENSMUST00000039672  position=   4853  score=   6.67  ln(p-value)=   -8.60
ENSMUSG00000041945_ENSMUST00000039672  position=   4916C score=   9.84  ln(p-value)=  -12.03
ENSMUSG00000041945_ENSMUST00000039672  position=   4932C score=   9.93  ln(p-value)=  -12.42
ENSMUSG00000041945_ENSMUST00000039672  position=   4949C score=   9.35  ln(p-value)=  -11.07
ENSMUSG00000066897_ENSMUST00000086474  position=   2353C score=   7.31  ln(p-value)=   -9.28
ENSMUSG00000066897_ENSMUST00000086474  position=   2967  score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000066897_ENSMUST00000086474  position=   2976C score=   6.32  ln(p-value)=   -8.23
ENSMUSG00000048826_ENSMUST00000053218  position=   1354C score=   5.91  ln(p-value)=   -7.88
ENSMUSG00000048826_ENSMUST00000053218  position=   2806  score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000048826_ENSMUST00000053218  position=   2890  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000048826_ENSMUST00000053218  position=   2957C score=   6.21  ln(p-value)=   -8.12
ENSMUSG00000048826_ENSMUST00000053218  position=   4826C score=   6.70  ln(p-value)=   -8.63
ENSMUSG00000048826_ENSMUST00000053218  position=   4832C score=   7.14  ln(p-value)=   -9.14
ENSMUSG00000048826_ENSMUST00000053218  position=   4854C score=   5.99  ln(p-value)=   -7.94
ENSMUSG00000048826_ENSMUST00000053218  position=   4880C score=   6.44  ln(p-value)=   -8.33
ENSMUSG00000048826_ENSMUST00000053218  position=   4891  score=   6.53  ln(p-value)=   -8.44
ENSMUSG00000048826_ENSMUST00000053218  position=   4948C score=   8.71  ln(p-value)=  -10.29
ENSMUSG00000073457_ENSMUST00000162940  position=    239  score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000073457_ENSMUST00000162940  position=    490C score=   5.80  ln(p-value)=   -7.79
ENSMUSG00000073457_ENSMUST00000162940  position=    876  score=   7.13  ln(p-value)=   -9.12
ENSMUSG00000073457_ENSMUST00000162940  position=   1652  score=   6.83  ln(p-value)=   -8.77
ENSMUSG00000073457_ENSMUST00000162940  position=   1811C score=   7.33  ln(p-value)=   -9.29
ENSMUSG00000073457_ENSMUST00000162940  position=   2120C score=   7.58  ln(p-value)=   -9.54
ENSMUSG00000073457_ENSMUST00000162940  position=   4899  score=   8.29  ln(p-value)=   -9.95
ENSMUSG00000024261_ENSMUST00000025110  position=    718C score=   6.51  ln(p-value)=   -8.41
ENSMUSG00000024261_ENSMUST00000025110  position=    724C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000024261_ENSMUST00000025110  position=    743C score=   6.15  ln(p-value)=   -8.07
ENSMUSG00000024261_ENSMUST00000025110  position=    751C score=   6.68  ln(p-value)=   -8.62
ENSMUSG00000024261_ENSMUST00000025110  position=   1444C score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000024261_ENSMUST00000025110  position=   1450C score=   7.08  ln(p-value)=   -9.05
ENSMUSG00000024261_ENSMUST00000025110  position=   1521  score=   6.45  ln(p-value)=   -8.35
ENSMUSG00000024261_ENSMUST00000025110  position=   4690C score=   6.29  ln(p-value)=   -8.20
ENSMUSG00000024261_ENSMUST00000025110  position=   4830C score=   6.78  ln(p-value)=   -8.72
ENSMUSG00000024261_ENSMUST00000025110  position=   4875  score=   6.15  ln(p-value)=   -8.07
ENSMUSG00000020180_ENSMUST00000020397  position=    172  score=   6.49  ln(p-value)=   -8.39
ENSMUSG00000020180_ENSMUST00000020397  position=    207  score=   6.14  ln(p-value)=   -8.06
ENSMUSG00000020180_ENSMUST00000020397  position=    225  score=   5.99  ln(p-value)=   -7.94
ENSMUSG00000020180_ENSMUST00000020397  position=    304  score=   6.63  ln(p-value)=   -8.54
ENSMUSG00000020180_ENSMUST00000020397  position=    310  score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000020180_ENSMUST00000020397  position=    322  score=   9.03  ln(p-value)=  -10.63
ENSMUSG00000020180_ENSMUST00000020397  position=    327  score=   7.49  ln(p-value)=   -9.46
ENSMUSG00000020180_ENSMUST00000020397  position=    339  score=   9.03  ln(p-value)=  -10.63
ENSMUSG00000020180_ENSMUST00000020397  position=    627  score=   6.87  ln(p-value)=   -8.81
ENSMUSG00000020180_ENSMUST00000020397  position=    802C score=   6.67  ln(p-value)=   -8.60
ENSMUSG00000020180_ENSMUST00000020397  position=   1035C score=   6.13  ln(p-value)=   -8.05
ENSMUSG00000020180_ENSMUST00000020397  position=   1222  score=   7.10  ln(p-value)=   -9.09
ENSMUSG00000053093_ENSMUST00000102803  position=    289C score=   6.98  ln(p-value)=   -8.94
ENSMUSG00000053093_ENSMUST00000102803  position=    799C score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000053093_ENSMUST00000102803  position=   1346C score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000053093_ENSMUST00000102803  position=   1687  score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000053093_ENSMUST00000102803  position=   2596  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000053093_ENSMUST00000102803  position=   2602  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000053093_ENSMUST00000102803  position=   2798  score=   6.26  ln(p-value)=   -8.18
ENSMUSG00000053093_ENSMUST00000102803  position=   2815  score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000053093_ENSMUST00000102803  position=   3081  score=   8.70  ln(p-value)=  -10.27
ENSMUSG00000053093_ENSMUST00000102803  position=   4046C score=   6.26  ln(p-value)=   -8.18
ENSMUSG00000053093_ENSMUST00000102803  position=   4308C score=   5.92  ln(p-value)=   -7.89
ENSMUSG00000031442_ENSMUST00000098927  position=    462  score=   6.25  ln(p-value)=   -8.17
ENSMUSG00000031442_ENSMUST00000098927  position=   2516C score=   5.92  ln(p-value)=   -7.89
ENSMUSG00000031442_ENSMUST00000098927  position=   2950  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000031442_ENSMUST00000098927  position=   3151  score=   7.01  ln(p-value)=   -8.97
ENSMUSG00000031442_ENSMUST00000098927  position=   3637  score=   8.90  ln(p-value)=  -10.44
ENSMUSG00000031442_ENSMUST00000098927  position=   4028C score=   6.26  ln(p-value)=   -8.18
ENSMUSG00000031442_ENSMUST00000098927  position=   4462  score=   6.61  ln(p-value)=   -8.54
ENSMUSG00000031442_ENSMUST00000098927  position=   4619C score=   6.22  ln(p-value)=   -8.13
ENSMUSG00000016918_ENSMUST00000088585  position=   1225C score=   5.95  ln(p-value)=   -7.91
ENSMUSG00000016918_ENSMUST00000088585  position=   2718C score=   5.86  ln(p-value)=   -7.84
ENSMUSG00000016918_ENSMUST00000088585  position=   2769  score=   5.88  ln(p-value)=   -7.85
ENSMUSG00000016918_ENSMUST00000088585  position=   4081C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000016918_ENSMUST00000088585  position=   4929  score=   6.31  ln(p-value)=   -8.22
ENSMUSG00000079466_ENSMUST00000113470  position=    547C score=   6.91  ln(p-value)=   -8.86
ENSMUSG00000079466_ENSMUST00000113470  position=    734  score=   6.96  ln(p-value)=   -8.92
ENSMUSG00000079466_ENSMUST00000113470  position=   1065C score=   7.07  ln(p-value)=   -9.04
ENSMUSG00000079466_ENSMUST00000113470  position=   1070C score=   7.85  ln(p-value)=   -9.71
ENSMUSG00000079466_ENSMUST00000113470  position=   1587  score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000079466_ENSMUST00000113470  position=   1752C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000079466_ENSMUST00000113470  position=   1762C score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000079466_ENSMUST00000113470  position=   1954C score=   8.67  ln(p-value)=  -10.25
ENSMUSG00000079466_ENSMUST00000113470  position=   1960C score=   6.58  ln(p-value)=   -8.49
ENSMUSG00000079466_ENSMUST00000113470  position=   1997C score=   7.04  ln(p-value)=   -9.00
ENSMUSG00000079466_ENSMUST00000113470  position=   2892  score=   6.41  ln(p-value)=   -8.30
ENSMUSG00000079466_ENSMUST00000113470  position=   3184  score=   8.64  ln(p-value)=  -10.22
ENSMUSG00000079466_ENSMUST00000113470  position=   3323C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000079466_ENSMUST00000113470  position=   3395C score=   5.95  ln(p-value)=   -7.91
ENSMUSG00000079466_ENSMUST00000113470  position=   3801  score=   8.13  ln(p-value)=   -9.88
ENSMUSG00000079466_ENSMUST00000113470  position=   4061C score=   8.68  ln(p-value)=  -10.26
ENSMUSG00000079466_ENSMUST00000113470  position=   4141C score=   7.48  ln(p-value)=   -9.45
ENSMUSG00000079466_ENSMUST00000113470  position=   4330  score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000079466_ENSMUST00000113470  position=   4480  score=   8.67  ln(p-value)=  -10.25
ENSMUSG00000079466_ENSMUST00000113470  position=   4696  score=   7.25  ln(p-value)=   -9.24
ENSMUSG00000079466_ENSMUST00000113470  position=   4711  score=   6.30  ln(p-value)=   -8.21
ENSMUSG00000022335_ENSMUST00000160248  position=   1245C score=   5.82  ln(p-value)=   -7.81
ENSMUSG00000022335_ENSMUST00000160248  position=   2693C score=   6.74  ln(p-value)=   -8.66
ENSMUSG00000022335_ENSMUST00000160248  position=   3072  score=   6.49  ln(p-value)=   -8.38
ENSMUSG00000022335_ENSMUST00000160248  position=   4660  score=   7.32  ln(p-value)=   -9.29
ENSMUSG00000022335_ENSMUST00000160248  position=   4670C score=   9.01  ln(p-value)=  -10.61
ENSMUSG00000022335_ENSMUST00000160248  position=   4990C score=   6.98  ln(p-value)=   -8.93
ENSMUSG00000062148_ENSMUST00000169070  position=    116  score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000062148_ENSMUST00000169070  position=   2416  score=   5.89  ln(p-value)=   -7.86
ENSMUSG00000062148_ENSMUST00000169070  position=   3246C score=   7.33  ln(p-value)=   -9.30
ENSMUSG00000062148_ENSMUST00000169070  position=   4719  score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000050213_ENSMUST00000052183  position=     93C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000050213_ENSMUST00000052183  position=   1012  score=   9.58  ln(p-value)=  -11.56
ENSMUSG00000034755_ENSMUST00000193899  position=   2152  score=   6.68  ln(p-value)=   -8.62
ENSMUSG00000070574_ENSMUST00000094460  position=   4126  score=   8.48  ln(p-value)=  -10.09
ENSMUSG00000070574_ENSMUST00000094460  position=   4482  score=   5.81  ln(p-value)=   -7.80
ENSMUSG00000070574_ENSMUST00000094460  position=   4545  score=   6.22  ln(p-value)=   -8.13
ENSMUSG00000070574_ENSMUST00000094460  position=   4554  score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000068452_ENSMUST00000053734  position=    191C score=   6.22  ln(p-value)=   -8.14
ENSMUSG00000024175_ENSMUST00000025002  position=    847  score=   9.29  ln(p-value)=  -10.97
ENSMUSG00000024175_ENSMUST00000025002  position=   1002  score=   6.22  ln(p-value)=   -8.14
ENSMUSG00000024175_ENSMUST00000025002  position=   2180  score=   9.53  ln(p-value)=  -11.43
ENSMUSG00000024175_ENSMUST00000025002  position=   2245  score=   8.41  ln(p-value)=  -10.04
ENSMUSG00000024175_ENSMUST00000025002  position=   2414C score=   6.22  ln(p-value)=   -8.14
ENSMUSG00000024175_ENSMUST00000025002  position=   3084C score=   9.53  ln(p-value)=  -11.43
ENSMUSG00000024175_ENSMUST00000025002  position=   3095C score=   8.71  ln(p-value)=  -10.29
ENSMUSG00000024175_ENSMUST00000025002  position=   3254C score=   7.60  ln(p-value)=   -9.57
ENSMUSG00000024175_ENSMUST00000025002  position=   3314C score=   6.75  ln(p-value)=   -8.69
ENSMUSG00000024175_ENSMUST00000025002  position=   4679  score=  10.13  ln(p-value)=  -12.76
ENSMUSG00000024175_ENSMUST00000025002  position=   4693  score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000021913_ENSMUST00000022480  position=   1151C score=   9.99  ln(p-value)=  -12.54
ENSMUSG00000021913_ENSMUST00000022480  position=   1424C score=   6.16  ln(p-value)=   -8.07
ENSMUSG00000021913_ENSMUST00000022480  position=   1430C score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000021913_ENSMUST00000022480  position=   1435C score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000021913_ENSMUST00000022480  position=   1440C score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000021913_ENSMUST00000022480  position=   2098  score=   7.04  ln(p-value)=   -9.01
ENSMUSG00000021913_ENSMUST00000022480  position=   3030  score=   9.05  ln(p-value)=  -10.65
ENSMUSG00000021913_ENSMUST00000022480  position=   3165C score=   6.53  ln(p-value)=   -8.43
ENSMUSG00000021913_ENSMUST00000022480  position=   3271C score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000021913_ENSMUST00000022480  position=   3276C score=   6.01  ln(p-value)=   -7.95
ENSMUSG00000021913_ENSMUST00000022480  position=   3858C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000021913_ENSMUST00000022480  position=   4393  score=   6.55  ln(p-value)=   -8.46
ENSMUSG00000021913_ENSMUST00000022480  position=   4563  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000021913_ENSMUST00000022480  position=   4619  score=   8.61  ln(p-value)=  -10.18
ENSMUSG00000060461_ENSMUST00000071991  position=   1064C score=   6.41  ln(p-value)=   -8.31
ENSMUSG00000060461_ENSMUST00000071991  position=   1468  score=   7.99  ln(p-value)=   -9.80
ENSMUSG00000060461_ENSMUST00000071991  position=   2149C score=   5.82  ln(p-value)=   -7.81
ENSMUSG00000060461_ENSMUST00000071991  position=   2623  score=   6.25  ln(p-value)=   -8.17
ENSMUSG00000060461_ENSMUST00000071991  position=   2942C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000060461_ENSMUST00000071991  position=   3295C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000060461_ENSMUST00000071991  position=   4726  score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000060461_ENSMUST00000071991  position=   4732  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000060461_ENSMUST00000071991  position=   4738  score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000060461_ENSMUST00000071991  position=   4879C score=   9.84  ln(p-value)=  -12.03
ENSMUSG00000060461_ENSMUST00000071991  position=   4896  score=   6.98  ln(p-value)=   -8.94
ENSMUSG00000042540_ENSMUST00000046422  position=   1282C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000042540_ENSMUST00000046422  position=   1306C score=   6.18  ln(p-value)=   -8.10
ENSMUSG00000042540_ENSMUST00000046422  position=   2163  score=   6.63  ln(p-value)=   -8.55
ENSMUSG00000042540_ENSMUST00000046422  position=   3059C score=   6.29  ln(p-value)=   -8.20
ENSMUSG00000018620_ENSMUST00000034487  position=   3307  score=   6.36  ln(p-value)=   -8.27
ENSMUSG00000018620_ENSMUST00000034487  position=   3911  score=   6.31  ln(p-value)=   -8.22
ENSMUSG00000031155_ENSMUST00000190448  position=    141  score=   6.59  ln(p-value)=   -8.50
ENSMUSG00000031155_ENSMUST00000190448  position=    778C score=   5.89  ln(p-value)=   -7.86
ENSMUSG00000031155_ENSMUST00000190448  position=    827C score=   6.80  ln(p-value)=   -8.74
ENSMUSG00000031155_ENSMUST00000190448  position=   1682  score=   6.76  ln(p-value)=   -8.70
ENSMUSG00000031155_ENSMUST00000190448  position=   2044C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000031155_ENSMUST00000190448  position=   3900C score=   6.73  ln(p-value)=   -8.65
ENSMUSG00000036013_ENSMUST00000186314  position=   1319  score=   9.05  ln(p-value)=  -10.65
ENSMUSG00000036013_ENSMUST00000186314  position=   1416C score=   9.80  ln(p-value)=  -11.98
ENSMUSG00000036013_ENSMUST00000186314  position=   1544  score=   6.53  ln(p-value)=   -8.43
ENSMUSG00000036013_ENSMUST00000186314  position=   1693  score=   5.91  ln(p-value)=   -7.88
ENSMUSG00000036013_ENSMUST00000186314  position=   2263C score=   5.88  ln(p-value)=   -7.86
ENSMUSG00000036013_ENSMUST00000186314  position=   2603  score=   6.04  ln(p-value)=   -7.97
ENSMUSG00000036013_ENSMUST00000186314  position=   3644C score=   7.59  ln(p-value)=   -9.54
ENSMUSG00000063626_ENSMUST00000168630  position=    860  score=   6.34  ln(p-value)=   -8.25
ENSMUSG00000063626_ENSMUST00000168630  position=   3966C score=   7.44  ln(p-value)=   -9.42
ENSMUSG00000063626_ENSMUST00000168630  position=   3971C score=   6.83  ln(p-value)=   -8.76
ENSMUSG00000063626_ENSMUST00000168630  position=   4290  score=   8.09  ln(p-value)=   -9.87
ENSMUSG00000063626_ENSMUST00000168630  position=   4297  score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000063626_ENSMUST00000168630  position=   4303  score=   8.07  ln(p-value)=   -9.85
ENSMUSG00000063626_ENSMUST00000168630  position=   4624  score=   9.58  ln(p-value)=  -11.56
ENSMUSG00000063626_ENSMUST00000168630  position=   4636  score=   9.95  ln(p-value)=  -12.47
ENSMUSG00000063626_ENSMUST00000168630  position=   4786C score=   5.89  ln(p-value)=   -7.86
ENSMUSG00000063626_ENSMUST00000168630  position=   4960C score=   8.44  ln(p-value)=  -10.06
ENSMUSG00000001521_ENSMUST00000001562  position=   1674  score=   6.91  ln(p-value)=   -8.85
ENSMUSG00000001521_ENSMUST00000001562  position=   1754C score=   6.74  ln(p-value)=   -8.67
ENSMUSG00000001521_ENSMUST00000001562  position=   1773C score=   8.71  ln(p-value)=  -10.28
ENSMUSG00000001521_ENSMUST00000001562  position=   1788C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000020175_ENSMUST00000147802  position=    309  score=   7.13  ln(p-value)=   -9.11
ENSMUSG00000020175_ENSMUST00000147802  position=   1604  score=   6.55  ln(p-value)=   -8.46
ENSMUSG00000020175_ENSMUST00000147802  position=   2034  score=   5.90  ln(p-value)=   -7.87
ENSMUSG00000020175_ENSMUST00000147802  position=   2205  score=   5.86  ln(p-value)=   -7.84
ENSMUSG00000020175_ENSMUST00000147802  position=   3760  score=   9.00  ln(p-value)=  -10.57
ENSMUSG00000020175_ENSMUST00000147802  position=   3935  score=   6.45  ln(p-value)=   -8.35
ENSMUSG00000020175_ENSMUST00000147802  position=   4150  score=   6.58  ln(p-value)=   -8.50
ENSMUSG00000070421_ENSMUST00000089296  position=    233  score=   8.12  ln(p-value)=   -9.88
ENSMUSG00000061911_ENSMUST00000021009  position=   3509  score=   6.82  ln(p-value)=   -8.76
ENSMUSG00000061911_ENSMUST00000021009  position=   3513  score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000061911_ENSMUST00000021009  position=   3683C score=   9.55  ln(p-value)=  -11.49
ENSMUSG00000061911_ENSMUST00000021009  position=   4937  score=   5.84  ln(p-value)=   -7.83
ENSMUSG00000018500_ENSMUST00000018644  position=   1122C score=   6.82  ln(p-value)=   -8.76
ENSMUSG00000018500_ENSMUST00000018644  position=   1754C score=   6.04  ln(p-value)=   -7.97
ENSMUSG00000018500_ENSMUST00000018644  position=   2524  score=   6.50  ln(p-value)=   -8.40
ENSMUSG00000018500_ENSMUST00000018644  position=   2790C score=   7.06  ln(p-value)=   -9.02
ENSMUSG00000018500_ENSMUST00000018644  position=   3407C score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000018500_ENSMUST00000018644  position=   3820  score=  10.38  ln(p-value)=  -13.84
ENSMUSG00000018500_ENSMUST00000018644  position=   4623C score=   6.46  ln(p-value)=   -8.36
ENSMUSG00000018500_ENSMUST00000018644  position=   4708  score=   5.82  ln(p-value)=   -7.81
ENSMUSG00000018500_ENSMUST00000018644  position=   4783C score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000018500_ENSMUST00000018644  position=   4822  score=   6.31  ln(p-value)=   -8.22
ENSMUSG00000018500_ENSMUST00000018644  position=   4838  score=   9.43  ln(p-value)=  -11.21
ENSMUSG00000018500_ENSMUST00000018644  position=   4844  score=   8.67  ln(p-value)=  -10.25
ENSMUSG00000018500_ENSMUST00000018644  position=   4873C score=   7.01  ln(p-value)=   -8.97
ENSMUSG00000038668_ENSMUST00000055018  position=   2372  score=   5.96  ln(p-value)=   -7.91
ENSMUSG00000038668_ENSMUST00000055018  position=   2409  score=   7.22  ln(p-value)=   -9.19
ENSMUSG00000038668_ENSMUST00000055018  position=   3340  score=   8.34  ln(p-value)=   -9.99
ENSMUSG00000038668_ENSMUST00000055018  position=   3769  score=   6.68  ln(p-value)=   -8.61
ENSMUSG00000022900_ENSMUST00000119464  position=   1480C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000022900_ENSMUST00000119464  position=   2426  score=   6.73  ln(p-value)=   -8.66
ENSMUSG00000022900_ENSMUST00000119464  position=   3035  score=   7.92  ln(p-value)=   -9.76
ENSMUSG00000022900_ENSMUST00000119464  position=   3325  score=   9.30  ln(p-value)=  -11.00
ENSMUSG00000022900_ENSMUST00000119464  position=   3339  score=   6.54  ln(p-value)=   -8.45
ENSMUSG00000022900_ENSMUST00000119464  position=   3814C score=   6.25  ln(p-value)=   -8.16
ENSMUSG00000022900_ENSMUST00000119464  position=   4074C score=   7.01  ln(p-value)=   -8.97
ENSMUSG00000022900_ENSMUST00000119464  position=   4477C score=   6.45  ln(p-value)=   -8.35
ENSMUSG00000022900_ENSMUST00000119464  position=   4780C score=   6.30  ln(p-value)=   -8.20
ENSMUSG00000022900_ENSMUST00000119464  position=   4814C score=   6.04  ln(p-value)=   -7.98
ENSMUSG00000054752_ENSMUST00000180164  position=   2932  score=   7.00  ln(p-value)=   -8.95
ENSMUSG00000054752_ENSMUST00000180164  position=   2981C score=   7.62  ln(p-value)=   -9.58
ENSMUSG00000054752_ENSMUST00000180164  position=   4480  score=   6.32  ln(p-value)=   -8.23
ENSMUSG00000025492_ENSMUST00000026565  position=     29C score=   7.56  ln(p-value)=   -9.52
ENSMUSG00000025492_ENSMUST00000026565  position=     44C score=   8.06  ln(p-value)=   -9.85
ENSMUSG00000025492_ENSMUST00000026565  position=    358  score=   6.67  ln(p-value)=   -8.60
ENSMUSG00000025492_ENSMUST00000026565  position=   2481C score=   6.21  ln(p-value)=   -8.13
ENSMUSG00000025492_ENSMUST00000026565  position=   2756C score=   8.63  ln(p-value)=  -10.20
ENSMUSG00000025492_ENSMUST00000026565  position=   3273C score=   6.08  ln(p-value)=   -8.01
ENSMUSG00000025492_ENSMUST00000026565  position=   4201C score=   6.02  ln(p-value)=   -7.96
ENSMUSG00000025492_ENSMUST00000026565  position=   4283  score=   7.47  ln(p-value)=   -9.44
ENSMUSG00000025492_ENSMUST00000026565  position=   4372  score=   6.16  ln(p-value)=   -8.07
ENSMUSG00000025492_ENSMUST00000026565  position=   4474  score=   7.08  ln(p-value)=   -9.05
ENSMUSG00000025492_ENSMUST00000026565  position=   4856  score=   7.79  ln(p-value)=   -9.67
ENSMUSG00000062785_ENSMUST00000107905  position=    986C score=   9.34  ln(p-value)=  -11.06
ENSMUSG00000062785_ENSMUST00000107905  position=    994C score=   6.65  ln(p-value)=   -8.57
ENSMUSG00000062785_ENSMUST00000107905  position=   1372  score=   6.36  ln(p-value)=   -8.26
ENSMUSG00000062785_ENSMUST00000107905  position=   1644  score=   7.84  ln(p-value)=   -9.70
ENSMUSG00000062785_ENSMUST00000107905  position=   1687  score=   8.06  ln(p-value)=   -9.85
ENSMUSG00000062785_ENSMUST00000107905  position=   2084C score=   7.44  ln(p-value)=   -9.42
ENSMUSG00000062785_ENSMUST00000107905  position=   2089C score=   7.21  ln(p-value)=   -9.18
ENSMUSG00000062785_ENSMUST00000107905  position=   2461  score=   6.53  ln(p-value)=   -8.43
ENSMUSG00000062785_ENSMUST00000107905  position=   2562C score=   9.13  ln(p-value)=  -10.77
ENSMUSG00000062785_ENSMUST00000107905  position=   2626  score=   8.94  ln(p-value)=  -10.48
ENSMUSG00000062785_ENSMUST00000107905  position=   2869  score=   6.00  ln(p-value)=   -7.95
ENSMUSG00000062785_ENSMUST00000107905  position=   3259  score=   7.49  ln(p-value)=   -9.46
ENSMUSG00000062785_ENSMUST00000107905  position=   3595  score=   9.45  ln(p-value)=  -11.25
ENSMUSG00000062785_ENSMUST00000107905  position=   3602  score=   6.50  ln(p-value)=   -8.40
ENSMUSG00000062785_ENSMUST00000107905  position=   3832  score=   9.99  ln(p-value)=  -12.54
ENSMUSG00000062785_ENSMUST00000107905  position=   3925  score=   9.58  ln(p-value)=  -11.56
ENSMUSG00000062785_ENSMUST00000107905  position=   3978  score=   6.13  ln(p-value)=   -8.05
ENSMUSG00000062785_ENSMUST00000107905  position=   4040  score=   9.09  ln(p-value)=  -10.69
ENSMUSG00000062785_ENSMUST00000107905  position=   4054  score=   5.88  ln(p-value)=   -7.85
ENSMUSG00000062785_ENSMUST00000107905  position=   4060  score=   6.71  ln(p-value)=   -8.64
ENSMUSG00000020641_ENSMUST00000020970  position=   1661  score=   9.21  ln(p-value)=  -10.83
ENSMUSG00000020641_ENSMUST00000020970  position=   4093C score=   7.00  ln(p-value)=   -8.96
ENSMUSG00000020641_ENSMUST00000020970  position=   4245C score=   5.83  ln(p-value)=   -7.82
ENSMUSG00000020641_ENSMUST00000020970  position=   4556C score=   6.15  ln(p-value)=   -8.07
ENSMUSG00000020641_ENSMUST00000020970  position=   4560C score=   6.17  ln(p-value)=   -8.09
ENSMUSG00000020641_ENSMUST00000020970  position=   4564C score=   8.55  ln(p-value)=  -10.15
ENSMUSG00000020641_ENSMUST00000020970  position=   4934C score=   9.38  ln(p-value)=  -11.14
ENSMUSG00000095664_ENSMUST00000168730  position=    540  score=   7.25  ln(p-value)=   -9.24
ENSMUSG00000095664_ENSMUST00000168730  position=   2215C score=   6.75  ln(p-value)=   -8.68
ENSMUSG00000095664_ENSMUST00000168730  position=   2377C score=   6.59  ln(p-value)=   -8.51
ENSMUSG00000095664_ENSMUST00000168730  position=   2759C score=  10.13  ln(p-value)=  -12.83
ENSMUSG00000095664_ENSMUST00000168730  position=   2818C score=   6.26  ln(p-value)=   -8.17
ENSMUSG00000095664_ENSMUST00000168730  position=   3580  score=   8.06  ln(p-value)=   -9.85
ENSMUSG00000092216_ENSMUST00000172815  position=     57C score=   6.14  ln(p-value)=   -8.05
ENSMUSG00000092216_ENSMUST00000172815  position=    212  score=   6.07  ln(p-value)=   -8.00
ENSMUSG00000092216_ENSMUST00000172815  position=    563C score=   8.03  ln(p-value)=   -9.83
ENSMUSG00000092216_ENSMUST00000172815  position=    569C score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000092216_ENSMUST00000172815  position=    574C score=   9.28  ln(p-value)=  -10.93
ENSMUSG00000092216_ENSMUST00000172815  position=    579C score=   8.95  ln(p-value)=  -10.51
ENSMUSG00000092216_ENSMUST00000172815  position=    586C score=   8.29  ln(p-value)=   -9.95
ENSMUSG00000092216_ENSMUST00000172815  position=    751  score=   8.87  ln(p-value)=  -10.40
ENSMUSG00000092216_ENSMUST00000172815  position=   2236  score=   6.96  ln(p-value)=   -8.92
ENSMUSG00000092216_ENSMUST00000172815  position=   2290  score=   9.38  ln(p-value)=  -11.14
ENSMUSG00000092216_ENSMUST00000172815  position=   2947C score=   9.38  ln(p-value)=  -11.14
ENSMUSG00000092216_ENSMUST00000172815  position=   3197  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000092216_ENSMUST00000172815  position=   4599  score=   9.79  ln(p-value)=  -11.91
ENSMUSG00000092216_ENSMUST00000172815  position=   4809C score=   8.38  ln(p-value)=  -10.02
ENSMUSG00000026791_ENSMUST00000028129  position=    454C score=   8.50  ln(p-value)=  -10.11
ENSMUSG00000026791_ENSMUST00000028129  position=    989C score=   6.40  ln(p-value)=   -8.29
ENSMUSG00000026791_ENSMUST00000028129  position=   1132  score=   7.13  ln(p-value)=   -9.12
ENSMUSG00000026791_ENSMUST00000028129  position=   2063  score=   5.91  ln(p-value)=   -7.87
ENSMUSG00000026791_ENSMUST00000028129  position=   3467C score=   6.91  ln(p-value)=   -8.85
ENSMUSG00000026791_ENSMUST00000028129  position=   4298  score=   7.47  ln(p-value)=   -9.44
ENSMUSG00000026791_ENSMUST00000028129  position=   4397  score=   6.09  ln(p-value)=   -8.02
ENSMUSG00000024393_ENSMUST00000174805  position=   1990  score=   6.00  ln(p-value)=   -7.94
ENSMUSG00000024393_ENSMUST00000174805  position=   2350  score=   6.10  ln(p-value)=   -8.03
ENSMUSG00000024393_ENSMUST00000174805  position=   2374C score=   6.16  ln(p-value)=   -8.08
ENSMUSG00000024393_ENSMUST00000174805  position=   2422C score=   5.84  ln(p-value)=   -7.83
ENSMUSG00000024393_ENSMUST00000174805  position=   2521  score=   8.67  ln(p-value)=  -10.25
ENSMUSG00000024393_ENSMUST00000174805  position=   2634C score=   5.89  ln(p-value)=   -7.86
ENSMUSG00000024393_ENSMUST00000174805  position=   2713  score=   6.83  ln(p-value)=   -8.77
ENSMUSG00000024393_ENSMUST00000174805  position=   3552C score=   6.35  ln(p-value)=   -8.26
ENSMUSG00000024393_ENSMUST00000174805  position=   3872C score=   6.66  ln(p-value)=   -8.60
