Motif_ID = M03150_2.00
TF_Name = HNF1A
ENSEMBLE_ID = ENSG00000135100
TF_ID = T209844_2.00
TF_Species = Homo_sapiens
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 15
XX
A |    32    5    1    9   98   90    4   18   89    3    0   71   86    4   21
C |    16    4    7    8    0    5    2   32    0    0    2    3    6   47   25
G |    24   82    4    1    2    0    0   26    3    4    0   11    6    3   17
T |    28    9   88   82    0    5   94   24    8   93   98   15    2   46   37
XX
//
