Motif_ID = M03372_2.00
TF_Name = RARA
ENSEMBLE_ID = ENSG00000131759
TF_ID = T303225_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    75   46    0    0    5    0   97   89   85   86    0    0    1    0  100
C |     6    1    0    0    1   98    0    1    1    0    0    0    0   97    0
G |    14   53  100   86    1    1    3    2    0   14  100   76    1    0    0
T |     5    0    0   14   93    1    0    8   14    0    0   24   98    3    0
XX
//
