Motif_ID = M03386_2.00
TF_Name = NR2F6
ENSEMBLE_ID = ENSG00000160113
TF_ID = T303237_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    44   56    0    0    0    0   99   81   71   96    0    0    0    0   93
C |     6    0    0    0    0   98    0    3    1    0    0    0    0   97    0
G |    45   44  100   99    0    0    1    4   14    4  100   99    1    1    7
T |     5    0    0    1  100    2    0   12   14    0    0    1   99    2    0
XX
//
