Motif_ID = M03355_2.00
TF_Name = RARB
ENSEMBLE_ID = ENSG00000077092
TF_ID = T303209_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |    86   90   81    0    0    0    0  100   90   63  100    0    0    0    0  100
C |     0   10    0    0    0    0  100    0    0    0    0    0    0    0  100    0
G |     5    0   19  100   96    0    0    0    0   33    0  100   87    0    0    0
T |     9    0    0    0    4  100    0    0   10    4    0    0   13  100    0    0
XX
//
