Motif_ID = M03430_2.00
TF_Name = Esrra
ENSEMBLE_ID = ENSMUSG00000024955
TF_ID = T303922_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 17
XX
A |    29   97    0    0   17    0   87    0    1   22  100   99    0    1    1    0   90
C |     0    0    0    0    0   63    0   12   14   71    0    0    0    0    0   87    3
G |    30    3  100   98    1    4   13   45    2    7    0    1  100   99    0    0    7
T |    41    0    0    2   82   33    0   43   83    0    0    0    0    0   99   13    0
XX
//
