Motif_ID = M05587_2.00
TF_Name = NR3C1
ENSEMBLE_ID = ENSG00000113580
TF_ID = T303216_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    43    1   37   98    0   93   14   40   59    1    0    1   42    0    8
C |     7    0    2    1   99    1   23   11    4    0    0    1   16   98   39
G |    42   98   16    0    1    6    3   12   21    0  100    0    3    1    8
T |     8    1   45    1    0    0   60   37   16   99    0   98   39    1   45
XX
//
