Motif_ID = M08034_2.00
TF_Name = Esrrb
ENSEMBLE_ID = ENSMUSG00000021255
TF_ID = T303914_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    36   19   12    9   16   95   98    0    0    5    0   94   15   16   11
C |    18   13   22   24   71    0    0    0    0    4   93    2   40   42   38
G |    25   47   35   12   13    5    2  100   99    4    7    2   22   28   24
T |    21   21   31   55    0    0    0    0    1   87    0    2   23   14   27
XX
//
