Motif_ID = M08393_2.00
TF_Name = ZSCAN31
ENSEMBLE_ID = ENSG00000235109
TF_ID = T095459_2.00
TF_Species = Homo_sapiens
Family_Name = C2H2 ZF
Family_ID = F135_2.00
width = 15
XX
A |    84    2   89   95    6    1    0    2    3    0    1    5    2   10    4
C |    12    2    5    1   47    9    0   97   92  100   17    0   93    2    2
G |     3    3    1    2    2    1  100    0    0    0    2   94    2    5   85
T |     1   93    5    2   45   89    0    1    5    0   80    1    3   83    9
XX
//
