Motif_ID = M09326_2.00
TF_Name = Pgr
ENSEMBLE_ID = ENSMUSG00000031870
TF_ID = T303931_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    49   10   42   90    0   67    8    0   17   11    1    2   18    5    7
C |     3    2   16    2   94    3   26   36   41    8    3    4   21   83   46
G |    38   84   22    3    2   12   26    0   17    1   96    2   16    1    1
T |    10    4   20    5    4   18   40   64   25   80    0   92   45   11   46
XX
//
