Motif_ID = M02669_2.00
TF_Name = Znf423
ENSEMBLE_ID = ENSRNOG00000014658
TF_ID = T109003_2.00
TF_Species = Rattus_norvegicus
Family_Name = C2H2 ZF
Family_ID = F135_2.00
width = 15
XX
A |     0   27   52   48    0    0   12   27   45    0    0    0    0    0    0
C |     0   49   48   52  100  100   49    0    0    0    0    0    0   52   67
G |    67   24    0    0    0    0    0    0   52  100  100   48   52   48   12
T |    33    0    0    0    0    0   39   73    3    0    0   52   48    0   21
XX
//
Motif_ID = M02678_2.00
TF_Name = SPIB
ENSEMBLE_ID = ENSG00000269404
TF_ID = T176138_2.00
TF_Species = Homo_sapiens
Family_Name = Ets
Family_ID = F180_2.00
width = 7
XX
A |    63    8   49    4    2   98   96
C |     0   29   33    0    0    0    0
G |     0   59   14   96   96    0    0
T |    37    4    4    0    2    2    4
XX
//
Motif_ID = M02680_2.00
TF_Name = FOXF2
ENSEMBLE_ID = ENSG00000137273
TF_ID = T185773_2.00
TF_Species = Homo_sapiens
Family_Name = Forkhead
Family_ID = F196_2.00
width = 14
XX
A |     4   37   63   46   14   26    0  100  100  100    0  100   59   26
C |    37   26   15   18   50    0    0    0    0    0   93    0   15   15
G |    26   18    7   18   36   74    0    0    0    0    0    0    7   22
T |    33   19   15   18    0    0  100    0    0    0    7    0   19   37
XX
//
Motif_ID = M02681_2.00
TF_Name = FOXD1
ENSEMBLE_ID = ENSG00000251493
TF_ID = T185806_2.00
TF_Species = Homo_sapiens
Family_Name = Forkhead
Family_ID = F196_2.00
width = 8
XX
A |     5    0   95  100   90    5  100   35
C |     5    0    5    0    5   90    0   10
G |    85    0    0    0    5    0    0   15
T |     5  100    0    0    0    5    0   40
XX
//
Motif_ID = M02685_2.00
TF_Name = PBX1
ENSEMBLE_ID = ENSG00000185630
TF_ID = T209930_2.00
TF_Species = Homo_sapiens
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 12
XX
A |    33   28    5    0   94    6    0    0   89    0   16   28
C |    11    5    0    0    6    0    0    0    0    5   17   11
G |    11    0    6  100    0    0    6  100    5    6   50   33
T |    45   67   89    0    0   94   94    0    6   89   17   28
XX
//
Motif_ID = M02686_2.00
TF_Name = Nkx2-5
ENSEMBLE_ID = ENSMUSG00000015579
TF_ID = T212407_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 7
XX
A |    41    0  100  100    0   23   12
C |     0   24    0    0    0   12    6
G |     6    0    0    0   41    0   65
T |    53   76    0    0   59   65   17
XX
//
Motif_ID = M02687_2.00
TF_Name = Lhx3
ENSEMBLE_ID = ENSMUSG00000026934
TF_ID = T212446_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 13
XX
A |    30   50   40   15   95   80    0    5  100  100    5    0   40
C |    15    0   15    0    0    0    0    0    0    0    0   10   15
G |    45   40    0    5    5   10    0    0    0    0    0   10    0
T |    10   10   45   80    0   10  100   95    0    0   95   80   45
XX
//
Motif_ID = M02688_2.00
TF_Name = Nobox
ENSEMBLE_ID = ENSMUSG00000029736
TF_ID = T212459_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 8
XX
A |     0   95  100    3    5   39   10    5
C |     3    0    0    3    0    0   32   34
G |     0    0    0    5   11   58   47   16
T |    97    5    0   89   84    3   11   45
XX
//
Motif_ID = M02690_2.00
TF_Name = Pax2
ENSEMBLE_ID = ENSMUSG00000004231
TF_ID = T237405_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain,Paired box
Family_ID = F230_2.00
width = 8
XX
A |    32   23   10    0   84    6    7    3
C |    23    3    6   90    3   55    0   35
G |    16   68    0    3   10    3   61   36
T |    29    6   84    7    3   36   32   26
XX
//
Motif_ID = M02691_2.00
TF_Name = IRF2
ENSEMBLE_ID = ENSG00000168310
TF_ID = T244083_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 18
XX
A |     0   17  100   92  100   17    0    0  100  100  100    0    0   41   50   50   42   25
C |    33    0    0    0    0    0   50    0    0    0    0   50   58   17    0    8   17   50
G |    59   83    0    0    0   83    0  100    0    0    0   50   17   25   17    9    8    8
T |     8    0    0    8    0    0   50    0    0    0    0    0   25   17   33   33   33   17
XX
//
Motif_ID = M02705_2.00
TF_Name = RORA
ENSEMBLE_ID = ENSG00000069667
TF_ID = T303208_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 10
XX
A |    60   36   24   44   84    0    0    0    0  100
C |     4    4   48    8    0    0    0    0  100    0
G |     8    0   16   20   16  100  100    0    0    0
T |    28   60   12   28    0    0    0  100    0    0
XX
//
Motif_ID = M03326_2.00
TF_Name = HSFY2
ENSEMBLE_ID = ENSG00000169953
TF_ID = T240224_2.00
TF_Species = Homo_sapiens
Family_Name = HSF
Family_ID = F238_2.00
width = 15
XX
A |    23   17   12    0   90   71   35   27   40   28    6   13    0   84   63
C |     9    2   79    7    6    4   30   40   12    7    4   82   15    8    9
G |     7    4    8   78    1    3   13   23   42    6    2    5   70    2    7
T |    61   77    1   15    3   22   22   10    6   59   88    0   15    6   21
XX
//
Motif_ID = M03327_2.00
TF_Name = HSFY2
ENSEMBLE_ID = ENSG00000169953
TF_ID = T240224_2.00
TF_Species = Homo_sapiens
Family_Name = HSF
Family_ID = F238_2.00
width = 9
XX
A |     9   25    3    1    0    0   93   65   53
C |    70    2    3    0  100   10    1    7   10
G |    12   73    1    0    0   74    3    1   12
T |     9    0   93   99    0   16    3   27   25
XX
//
Motif_ID = M03330_2.00
TF_Name = HSF1
ENSEMBLE_ID = ENSG00000185122
TF_ID = T240228_2.00
TF_Species = Homo_sapiens
Family_Name = HSF
Family_ID = F238_2.00
width = 13
XX
A |     0   99   98   12   35    2    0    0    0   71    0   98   93
C |     0    0    0   41   11    0    0  100   17   12    1    1    2
G |   100    0    0   13   49    0    1    0   19   17   98    0    1
T |     0    1    2   34    5   98   99    0   64    0    1    1    4
XX
//
Motif_ID = M03331_2.00
TF_Name = IRF3
ENSEMBLE_ID = ENSG00000126456
TF_ID = T244079_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 21
XX
A |    20   16   32   57   76   96   34    1    1  100  100   98    2    3    1   99   97   96    3   11   36
C |    27   31    3    0    0    1   35   20    0    0    0    0   88   74    0    1    0    0   80   30    9
G |    35   40   57   40   15    1   14   71   99    0    0    0    6   14   99    0    0    0   15   11   45
T |    18   13    8    3    9    2   17    8    0    0    0    2    4    9    0    0    3    4    2   48   10
XX
//
Motif_ID = M03333_2.00
TF_Name = IRF5
ENSEMBLE_ID = ENSG00000128604
TF_ID = T244080_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 11
XX
A |    44   80   14    3    0  100   89   99    2    5   53
C |    24    8   67   95    1    0    0    1   93   49   22
G |     8    7    6    0   99    0    0    0    5    2   14
T |    24    5   13    2    0    0   11    0    0   44   11
XX
//
Motif_ID = M03334_2.00
TF_Name = IRF4
ENSEMBLE_ID = ENSG00000137265
TF_ID = T244081_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 15
XX
A |    23    1    1  100   99  100    1    0    0  100   98  100    2    3   56
C |    41   88    0    0    0    0   97   92    0    0    0    0   90   37   10
G |     5    0   99    0    0    0    1    0  100    0    0    0    8    1   12
T |    31   11    0    0    1    0    1    8    0    0    2    0    0   59   22
XX
//
Motif_ID = M03335_2.00
TF_Name = IRF8
ENSEMBLE_ID = ENSG00000140968
TF_ID = T244082_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 14
XX
A |    38    9    4   99   97  100    5    1    2   99   94   99    3    9
C |    24   69    0    1    0    0   79   71    0    1    0    0   81   37
G |    12    3   96    0    0    0   12    0   98    0    0    0   15    1
T |    26   19    0    0    3    0    4   28    0    0    6    1    1   53
XX
//
Motif_ID = M03336_2.00
TF_Name = IRF8
ENSEMBLE_ID = ENSG00000140968
TF_ID = T244082_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 14
XX
A |    22    1    0  100   99  100    1    0    0  100   99  100    0    4
C |    34   86    0    0    0    0   90   83    0    0    0    0   85   19
G |    10    0  100    0    0    0    9    0  100    0    0    0   15    0
T |    34   13    0    0    1    0    0   17    0    0    1    0    0   77
XX
//
Motif_ID = M03337_2.00
TF_Name = IRF7
ENSEMBLE_ID = ENSG00000185507
TF_ID = T244084_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 14
XX
A |    39    9    3  100  100  100   29    1    3   97   99   94   32   14
C |    34   83    6    0    0    0   16   60    0    2    0    1   26   13
G |     7    4   83    0    0    0   53    0   96    0    1    1   34    3
T |    20    4    8    0    0    0    2   39    1    1    0    4    8   70
XX
//
Motif_ID = M03338_2.00
TF_Name = IRF7
ENSEMBLE_ID = ENSG00000185507
TF_ID = T244084_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 17
XX
A |    48   81   75   33   11    5  100   99   99   55    0    1    6   31   12   12   11
C |    12    1    9   24   78    0    0    0    0    9    2   96    7   21    4    8   32
G |    32    7    4   17    7   95    0    0    0    0    1    0   81   22    7    1   10
T |     8   11   12   26    4    0    0    1    1   36   97    3    6   26   77   79   47
XX
//
Motif_ID = M03339_2.00
TF_Name = IRF9
ENSEMBLE_ID = ENSG00000213928
TF_ID = T244085_2.00
TF_Species = Homo_sapiens
Family_Name = IRF
Family_ID = F243_2.00
width = 15
XX
A |    95   57    1    1  100  100  100    1    1    0  100   99  100    0    3
C |     1   12   95    0    0    0    0   93   80    0    0    0    0   93   32
G |     1    5    1   99    0    0    0    6    0  100    0    0    0    7    0
T |     3   26    3    0    0    0    0    0   19    0    0    1    0    0   65
XX
//
