Motif_ID = M03249_2.00
TF_Name = Otx1
ENSEMBLE_ID = ENSMUSG00000005917
TF_ID = T212398_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 15
XX
A |    19   25    8   94   98    4   10    2    0   82    0    3   91   36   28
C |    24   26    3    0    0    1   87    0    8   16    0    3    0   13   29
G |    33   16    1    1    1   24    2   95   91    1    0    0    3   25   22
T |    24   33   88    5    1   71    1    3    1    1  100   94    6   26   21
XX
//
