Motif_ID = M03246_2.00
TF_Name = HNF1B
ENSEMBLE_ID = ENSG00000275410
TF_ID = T209959_2.00
TF_Species = Homo_sapiens
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 15
XX
A |    30    4    1    8   98   90    3   16   90    2    0   72   86    3   20
C |    16    3    5    7    0    5    2   31    0    1    2    2    5   53   24
G |    28   87    4    1    2    1    0   30    3    4    0   13    7    3   19
T |    26    6   90   84    0    4   95   23    7   93   98   13    2   41   37
XX
//
