Motif_ID = M03363_2.00
TF_Name = VDR
ENSEMBLE_ID = ENSG00000111424
TF_ID = T303213_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |    18   62    0    0    1    0   90   11   17   19   62    0    0    1    0   90
C |     5    0    0    0    1   98    0   26   36    7    0    0    0    1   96    0
G |    76   38  100   12    3    0    9    5    8   73   38  100    8    4    0   10
T |     1    0    0   88   95    2    1   58   39    1    0    0   92   94    4    0
XX
//
