Motif_ID = M03384_2.00
TF_Name = NR4A2
ENSEMBLE_ID = ENSG00000153234
TF_ID = T303236_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |     0    7   90    1   16    0    2    0   97   99   99    0    1    0    0   94
C |    15    1    4   98   83    0    0    5    0    0    1    0    0    5   96    1
G |     1   92    3    0    0    0    0    0    3    0    0   83   98    5    0    5
T |    84    0    3    1    1  100   98   95    0    1    0   17    1   90    4    0
XX
//
