Motif_ID = M03304_2.00
TF_Name = POU6F2
ENSEMBLE_ID = ENSG00000106536
TF_ID = T238191_2.00
TF_Species = Homo_sapiens
Family_Name = Homeodomain,POU
Family_ID = F231_2.00
width = 16
XX
A |    28    0   92   99    1    1   97    1    5    2   61   96    1    3  100   45
C |    22    0    0    1    1    2    1   10   84    1   35    2    0    0    0    7
G |    10    0    1    0    5   51    0   84    6    1    1    1    0    0    0   19
T |    40  100    7    0   93   46    2    5    5   96    3    1   99   97    0   29
XX
//
