Motif_ID = M03398_2.00
TF_Name = ESRRA
ENSEMBLE_ID = ENSG00000173153
TF_ID = T303241_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 17
XX
A |    91   96    2    0    4    1   73   24   20    5   98   99    0    0    5    0   91
C |     1    1    3    1    1   89    1   13   22   79    0    0    0    0    0   90    0
G |     7    2   93   99   11    2   21    8   11   12    2    1   97   99   10    2    8
T |     1    1    2    0   84    8    5   55   47    4    0    0    3    1   85    8    1
XX
//
