Motif_ID = M03403_2.00
TF_Name = NR2F1
ENSEMBLE_ID = ENSG00000175745
TF_ID = T303243_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    34   51    1    1    1    0   98   88   93    0    0    0    0   94   35
C |    10    1    1    0    2   90    1    1    0    0    0    1   93    0   25
G |    48   48   96   96    3    3    1    8    7   99   98    2    2    6   16
T |     8    0    2    3   94    7    0    3    0    1    2   97    5    0   24
XX
//
