Motif_ID = M03416_2.00
TF_Name = Rarg
ENSEMBLE_ID = ENSMUSG00000001288
TF_ID = T303898_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |    47   69    0    0    0    0  100   96   90   96    0    0    0    0   99   46
C |     6    1    0    0    0   99    0    0    0    0    0    0    0   98    0   20
G |    42   30  100   87    1    0    0    1    6    4  100   78    1    1    1   11
T |     5    0    0   13   99    1    0    3    4    0    0   22   99    1    0   23
XX
//
