Motif_ID = M03426_2.00
TF_Name = Hnf4a
ENSEMBLE_ID = ENSMUSG00000017950
TF_ID = T303909_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |    30   31    0    3    2    0   97   99   99    0    0    2    0   83   42   20
C |     9    1    0    0    1   98    0    0    0    0    0   81   96    1   21   21
G |    53   68  100   85   10    0    3    1    1  100    0    2    0   13   22   17
T |     8    0    0   12   87    2    0    0    0    0  100   15    4    3   15   42
XX
//
