Motif_ID = M05564_2.00
TF_Name = RARB
ENSEMBLE_ID = ENSG00000077092
TF_ID = T303209_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |    45   66    1    0    2    1   94   66   64   69    1    0    3    0   95   31
C |     9   10    0    0    4   92    0   11    5    6    0    0    3   90    0   32
G |    35   23   97   82    9    3    5    9   23   24   98   79    7    5    5   16
T |    11    1    2   18   85    4    1   14    8    1    1   21   87    5    0   21
XX
//
