Motif_ID = M05580_2.00
TF_Name = HNF4A
ENSEMBLE_ID = ENSG00000101076
TF_ID = T303212_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    23    1    1    8  100    0    1    0    0    2    8   98    1    1    7
C |    10   21    0    2    0  100    1    1    5    0    4    2   99   39   43
G |    38    1   99   88    0    0    0    0    0   98   79    0    0    1   12
T |    29   77    0    2    0    0   98   99   95    0    9    0    0   59   38
XX
//
