Motif_ID = M05584_2.00
TF_Name = PPARD
ENSEMBLE_ID = ENSG00000112033
TF_ID = T303214_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 16
XX
A |    40   35   52    2    2    2    2   63    1    3   86    6    6    1    6   22
C |    26    8    4    6    5    3   92    1   77    3    4   87   86   44   52   16
G |    14   50   43   88   83    5    2   34    0   93    7    4    6    2    6   22
T |    20    7    1    4   10   90    4    2   22    1    3    3    2   53   36   40
XX
//
