Motif_ID = M05560_2.00
TF_Name = MEF2B
ENSEMBLE_ID = ENSG00000213999
TF_ID = T253659_2.00
TF_Species = Homo_sapiens
Family_Name = MADS box
Family_ID = F256_2.00
width = 15
XX
A |     7    0   49   45   76    6   89    7   12    0    8   99   94    0   57
C |    91   83   22    5    0    0    1    3    0    0   10    0    0   99    1
G |     1    0   19   17    1    0    1    1   88  100    0    0    0    0   39
T |     1   17   10   33   23   94    9   89    0    0   82    1    6    1    3
XX
//
