Motif_ID = M05683_2.00
TF_Name = RXRB
ENSEMBLE_ID = ENSG00000204231
TF_ID = T303250_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    27   43    2    1    0    1   93   86   85    0    0    0    2   66   28
C |     7    1    0    0    1   74    0    1    0    0    0    1   77    0   26
G |    60   56   97   86    7   14    7    9   15   99   91    5    8   34   17
T |     6    0    1   13   92   11    0    4    0    1    9   94   13    0   29
XX
//
