Motif_ID = M05665_2.00
TF_Name = NR2F1
ENSEMBLE_ID = ENSG00000175745
TF_ID = T303243_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    36   59    1    1    0    0   98   84   93    0    1    0    0   82   27
C |    14    1    0    0    1   92    0    1    0    0    0    2   86    1   28
G |    39   39   97   97    4    2    2    8    7  100   98    5    4   15   21
T |    11    1    2    2   95    6    0    7    0    0    1   93   10    2   24
XX
//
