Motif_ID = M08033_2.00
TF_Name = Pou5f1
ENSEMBLE_ID = ENSMUSG00000024406
TF_ID = T238377_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain,POU
Family_ID = F231_2.00
width = 15
XX
A |     9   58    4    7    6   41   30   85    0    0    2   71   75   90   16
C |    51    2    2    0   34    1   23    1    0    0   71    1    2    3   12
G |     6    2    3    4   52    2   14    3    1   86    8    0   19    4   12
T |    34   38   91   89    8   56   33   11   99   14   19   28    4    3   60
XX
//
