Motif_ID = M08155_2.00
TF_Name = HNF4G
ENSEMBLE_ID = ENSG00000164749
TF_ID = T303238_2.00
TF_Species = Homo_sapiens
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    37   34   50   12   21   16    0   99   83   90    1    3    2    2   72
C |    20   16    1    2    7   30   94    1    1    0    0    2   46   88    8
G |    21   41   40   79   35   24    2    0   16   10   96   38   12    1    6
T |    22    9    9    7   37   30    4    0    0    0    3   57   40    9   14
XX
//
