Motif_ID = M09191_2.00
TF_Name = Hnf1a
ENSEMBLE_ID = ENSMUSG00000029556
TF_ID = T212455_2.00
TF_Species = Mus_musculus
Family_Name = Homeodomain
Family_ID = F223_2.00
width = 15
XX
A |    35    9    1    9   98   75    9   40   56    7    7   56   50   19   36
C |     3    1    9    2    2   11    1   22    2    2   17    6   28   57   37
G |    48   87    1    0    0    3    1   20    6    4    1   19    8    3   15
T |    14    3   89   89    0   11   89   18   36   87   75   19   14   21   12
XX
//
