Motif_ID = M09309_2.00
TF_Name = Esr1
ENSEMBLE_ID = ENSMUSG00000019768
TF_ID = T303910_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    50    8   10   22    1   86   11    0    8    2    3   58    3   13    9
C |     5    0    4    7   94    1   25    0   28    4   12   11   80   77   30
G |    38   82   79   16    3    5   47   56   56    1   85    7    7    1    5
T |     7   10    7   55    2    8   17   44    8   93    0   24   10    9   56
XX
//
