Motif_ID = M09318_2.00
TF_Name = Nr3c1
ENSEMBLE_ID = ENSMUSG00000024431
TF_ID = T303921_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    47    8   38   90    1   70    6    0   19   11    1    9   17    8   11
C |     3    0   14    3   96    4   30   37   41    5    2    2   31   84   40
G |    39   87   32    2    1    9   26    0   25    2   97    3   17    1    2
T |    11    5   16    5    2   17   38   63   15   82    0   86   35    7   47
XX
//
