Motif_ID = M09619_2.00
TF_Name = Thra
ENSEMBLE_ID = ENSMUSG00000058756
TF_ID = T303940_2.00
TF_Species = Mus_musculus
Family_Name = Nuclear receptor
Family_ID = F278_2.00
width = 15
XX
A |    13    5    3    7   72   21   18    6   29   69    0    1   34    6   81
C |     0    1   14   67    9   23   38   29   20    0    0    0   17   74    4
G |    77   79   26   12    8   22   21    8   45   29  100   96   10   11    6
T |    10   15   57   14   11   34   23   57    6    2    0    3   39    9    9
XX
//
