Motif_ID = M09624_2.00
TF_Name = Pax8
ENSEMBLE_ID = ENSRNOG00000026203
TF_ID = T311805_2.00
TF_Species = Rattus_norvegicus
Family_Name = Paired box
Family_ID = F281_2.00
width = 15
XX
A |     0    7   94    4    0    0   92   31    0    0   49   11   12   48   24
C |    29   93    0   18   41   76    0    6   32   87   11    3    2   15   61
G |    44    0    0   70   17   24    3   34   68    2   32   20   86   28   11
T |    27    0    6    8   42    0    5   29    0   11    8   66    0    9    4
XX
//
